PLACE JJJJX AT -1 0 0 NONE
PLACE JLTT- AT -2 0 270 NONE
PLACE LLLL- AT 1 0 0 NONE
PLACE TJJT- AT 0 1 90 NONE
PLACE TJTJ- AT -1 1 90 NONE
PLACE LLJJ- AT 1 -1 0 NONE
PLACE LJLJ- AT 2 0 90 NONE
PLACE LLJJ- AT 1 1 270 NONE 
PLACE TLLLC AT -3 0 270 NONE
PLACE TLLTB AT -2 1 180 NONE
PLACE TJJT- AT 0 -1 0 NONE
PLACE JLLL- AT 2 -1 0 NONE
PLACE LJJJ- AT 3 0 90 NONE
PLACE TLJT- AT 3 -1 180 NONE
PLACE TLTTP AT 4 -1 90 NONE
PLACE TJTJ- AT -1 -1 90 TIGER 4
PLACE TLTJ- AT -2 -1 90 TIGER 2
PLACE LJJJ- AT 4 0 180 TIGER 8
PLACE JLTTB AT 3 -2 270 NONE
PLACE JLLJ- AT 2 1 180 CROCODILE
QUIT