2016-12-02 13:39:35.236	1	---	---	---	---	---	BEGIN TOURNAMENT
2016-12-02 13:39:35.242	1	1	---	---	---	---	BEGIN CHALLENGE
2016-12-02 13:39:35.250	1	1	1	---	---	---	BEGIN ROUND 1 of 1
2016-12-02 13:39:35.251	1	1	1	1	1	---	BEGIN GAME PLAYER1 TEAMP PLAYER2 TEAMM
2016-12-02 13:39:35.252	1	1	1	1	2	---	BEGIN GAME PLAYER1 TEAMM PLAYER2 TEAMP
2016-12-02 13:39:45.423	1	1	1	1	1	TEAMP	RECEIVED GAME 1 MOVE 1 PLACE TJJT- AT 0 1 180 TIGER 5
2016-12-02 13:39:45.423	1	1	1	1	1	TEAMP	SENT GAME 1 MOVE 1 PLAYER TEAMP PLACED TJJT- AT 0 1 180 TIGER 5
2016-12-02 13:39:45.424	1	1	1	1	1	TEAMP	STATUS  SCORE 0 TIGERS 6 CROCS 2
2016-12-02 13:39:45.426	1	1	1	1	2	TEAMM	RECEIVED GAME 2 MOVE 1 PLACE TJJT- AT 0 -1 0 TIGER 2
2016-12-02 13:39:45.426	1	1	1	1	2	TEAMM	SENT GAME 2 MOVE 1 PLAYER TEAMM PLACED TJJT- AT 0 -1 0 TIGER 2
2016-12-02 13:39:45.426	1	1	1	1	2	TEAMM	STATUS  SCORE 0 TIGERS 6 CROCS 2
2016-12-02 13:39:45.472	1	1	1	1	1	TEAMM	RECEIVED GAME 1 MOVE 2 PLACE LLJJ- AT -1 0 90 TIGER 1
2016-12-02 13:39:45.473	1	1	1	1	1	TEAMM	SENT GAME 1 MOVE 2 PLAYER TEAMM PLACED LLJJ- AT -1 0 90 TIGER 1
2016-12-02 13:39:45.473	1	1	1	1	1	TEAMM	STATUS  SCORE 0 TIGERS 6 CROCS 2
2016-12-02 13:39:45.475	1	1	1	1	2	TEAMP	RECEIVED GAME 2 MOVE 2 PLACE LLJJ- AT 1 0 180 TIGER 4
2016-12-02 13:39:45.476	1	1	1	1	2	TEAMP	SENT GAME 2 MOVE 2 PLAYER TEAMP PLACED LLJJ- AT 1 0 180 TIGER 4
2016-12-02 13:39:45.476	1	1	1	1	2	TEAMP	STATUS  SCORE 0 TIGERS 6 CROCS 2
2016-12-02 13:39:45.526	1	1	1	1	1	TEAMP	RECEIVED GAME 1 MOVE 3 PLACE LJLJ- AT 1 0 270 TIGER 6
2016-12-02 13:39:45.526	1	1	1	1	1	TEAMP	SENT GAME 1 MOVE 3 PLAYER TEAMP PLACED LJLJ- AT 1 0 270 TIGER 6
2016-12-02 13:39:45.527	1	1	1	1	1	TEAMP	STATUS  SCORE 0 TIGERS 5 CROCS 2
2016-12-02 13:39:45.529	1	1	1	1	2	TEAMM	RECEIVED GAME 2 MOVE 3 PLACE LJLJ- AT -1 0 0 TIGER 2
2016-12-02 13:39:45.529	1	1	1	1	2	TEAMM	SENT GAME 2 MOVE 3 PLAYER TEAMM PLACED LJLJ- AT -1 0 0 TIGER 2
2016-12-02 13:39:45.529	1	1	1	1	2	TEAMM	STATUS  SCORE 0 TIGERS 5 CROCS 2
2016-12-02 13:39:45.562	1	1	1	1	1	TEAMM	RECEIVED GAME 1 MOVE 4 PLACE TLLT- AT -2 0 0 TIGER 2
2016-12-02 13:39:45.562	1	1	1	1	1	TEAMM	SENT GAME 1 MOVE 4 PLAYER TEAMM PLACED TLLT- AT -2 0 0 TIGER 2
2016-12-02 13:39:45.562	1	1	1	1	1	TEAMM	STATUS  SCORE 0 TIGERS 5 CROCS 2
2016-12-02 13:39:45.564	1	1	1	1	2	TEAMP	RECEIVED GAME 2 MOVE 4 PLACE TLLT- AT -1 -1 180 CROCODILE
2016-12-02 13:39:45.564	1	1	1	1	2	TEAMP	SENT GAME 2 MOVE 4 PLAYER TEAMP PLACED TLLT- AT -1 -1 180 CROCODILE
2016-12-02 13:39:45.565	1	1	1	1	2	TEAMP	STATUS  SCORE 0 TIGERS 6 CROCS 1
2016-12-02 13:39:45.607	1	1	1	1	1	---	LAKE
												COMPLETED true
												TILES [(1.0,0.0)(2.0,0.0)]
												BOAR 0
												BUFFALO 0
												DEER 0
												CROCS 0
												TEAMP TIGERS 1 CROCS 0 SCORE 4
												TEAMM TIGERS 0 CROCS 0 SCORE 0
												
2016-12-02 13:39:45.607	1	1	1	1	1	TEAMP	RECEIVED GAME 1 MOVE 5 PLACE JLLJ- AT 2 0 270 TIGER 8
2016-12-02 13:39:45.608	1	1	1	1	1	TEAMP	SENT GAME 1 MOVE 5 PLAYER TEAMP PLACED JLLJ- AT 2 0 270 TIGER 8
2016-12-02 13:39:45.608	1	1	1	1	1	TEAMP	STATUS  SCORE 4 TIGERS 5 CROCS 2
2016-12-02 13:39:45.609	1	1	1	1	2	---	LAKE
												COMPLETED true
												TILES [(-1.0,0.0)(-1.0,1.0)]
												BOAR 0
												BUFFALO 0
												DEER 0
												CROCS 0
												TEAMM TIGERS 1 CROCS 0 SCORE 4
												TEAMP TIGERS 0 CROCS 0 SCORE 0
												
2016-12-02 13:39:45.609	1	1	1	1	2	TEAMM	RECEIVED GAME 2 MOVE 5 PLACE JLLJ- AT -1 1 0 TIGER 1
2016-12-02 13:39:45.609	1	1	1	1	2	TEAMM	SENT GAME 2 MOVE 5 PLAYER TEAMM PLACED JLLJ- AT -1 1 0 TIGER 1
2016-12-02 13:39:45.609	1	1	1	1	2	TEAMM	STATUS  SCORE 4 TIGERS 5 CROCS 2
2016-12-02 13:39:45.643	1	1	1	1	1	TEAMM	RECEIVED GAME 1 MOVE 6 PLACE JLJL- AT -1 1 90 TIGER 1
2016-12-02 13:39:45.643	1	1	1	1	1	TEAMM	SENT GAME 1 MOVE 6 PLAYER TEAMM PLACED JLJL- AT -1 1 90 TIGER 1
2016-12-02 13:39:45.643	1	1	1	1	1	TEAMM	STATUS  SCORE 0 TIGERS 4 CROCS 2
2016-12-02 13:39:45.644	1	1	1	1	2	TEAMP	RECEIVED GAME 2 MOVE 6 PLACE JLJL- AT -2 -1 0 TIGER 4
2016-12-02 13:39:45.644	1	1	1	1	2	TEAMP	SENT GAME 2 MOVE 6 PLAYER TEAMP PLACED JLJL- AT -2 -1 0 TIGER 4
2016-12-02 13:39:45.644	1	1	1	1	2	TEAMP	STATUS  SCORE 0 TIGERS 5 CROCS 1
2016-12-02 13:39:45.678	1	1	1	1	1	TEAMP	RECEIVED GAME 1 MOVE 7 PLACE LLLL- AT 2 -1 0 NONE
2016-12-02 13:39:45.678	1	1	1	1	1	TEAMP	SENT GAME 1 MOVE 7 PLAYER TEAMP PLACED LLLL- AT 2 -1 0 NONE
2016-12-02 13:39:45.678	1	1	1	1	1	TEAMP	STATUS  SCORE 4 TIGERS 5 CROCS 2
2016-12-02 13:39:45.687	1	1	1	1	2	TEAMM	RECEIVED GAME 2 MOVE 7 PLACE LLLL- AT -3 -1 90 NONE
2016-12-02 13:39:45.687	1	1	1	1	2	TEAMM	SENT GAME 2 MOVE 7 PLAYER TEAMM PLACED LLLL- AT -3 -1 90 NONE
2016-12-02 13:39:45.687	1	1	1	1	2	TEAMM	STATUS  SCORE 4 TIGERS 5 CROCS 2
2016-12-02 13:39:45.745	1	1	1	1	1	TEAMM	RECEIVED GAME 1 MOVE 8 PLACE LJTJD AT -1 2 180 TIGER 2
2016-12-02 13:39:45.745	1	1	1	1	1	TEAMM	SENT GAME 1 MOVE 8 PLAYER TEAMM PLACED LJTJD AT -1 2 180 TIGER 2
2016-12-02 13:39:45.745	1	1	1	1	1	TEAMM	STATUS  SCORE 0 TIGERS 3 CROCS 2
2016-12-02 13:39:45.746	1	1	1	1	2	---	LAKE
												COMPLETED true
												TILES [(0.0,0.0)(1.0,0.0)(1.0,-1.0)]
												BOAR 0
												BUFFALO 0
												DEER 1
												CROCS 0
												TEAMM TIGERS 0 CROCS 0 SCORE 0
												TEAMP TIGERS 1 CROCS 0 SCORE 12
												
2016-12-02 13:39:45.746	1	1	1	1	2	TEAMP	RECEIVED GAME 2 MOVE 8 PLACE LJTJD AT 1 -1 0 TIGER 5
2016-12-02 13:39:45.746	1	1	1	1	2	TEAMP	SENT GAME 2 MOVE 8 PLAYER TEAMP PLACED LJTJD AT 1 -1 0 TIGER 5
2016-12-02 13:39:45.746	1	1	1	1	2	TEAMP	STATUS  SCORE 12 TIGERS 5 CROCS 1
2016-12-02 13:39:45.776	1	1	1	1	1	TEAMP	RECEIVED GAME 1 MOVE 9 PLACE TLLTB AT 2 -2 180 TIGER 5
2016-12-02 13:39:45.777	1	1	1	1	1	TEAMP	SENT GAME 1 MOVE 9 PLAYER TEAMP PLACED TLLTB AT 2 -2 180 TIGER 5
2016-12-02 13:39:45.777	1	1	1	1	1	TEAMP	STATUS  SCORE 4 TIGERS 4 CROCS 2
2016-12-02 13:39:45.778	1	1	1	1	2	TEAMM	RECEIVED GAME 2 MOVE 9 PLACE TLLTB AT 0 1 180 TIGER 1
2016-12-02 13:39:45.778	1	1	1	1	2	TEAMM	SENT GAME 2 MOVE 9 PLAYER TEAMM PLACED TLLTB AT 0 1 180 TIGER 1
2016-12-02 13:39:45.778	1	1	1	1	2	TEAMM	STATUS  SCORE 4 TIGERS 4 CROCS 2
2016-12-02 13:39:45.802	1	1	1	1	1	TEAMM	RECEIVED GAME 1 MOVE 10 PLACE TJTT- AT -2 1 0 TIGER 2
2016-12-02 13:39:45.803	1	1	1	1	1	TEAMM	SENT GAME 1 MOVE 10 PLAYER TEAMM PLACED TJTT- AT -2 1 0 TIGER 2
2016-12-02 13:39:45.803	1	1	1	1	1	TEAMM	STATUS  SCORE 0 TIGERS 2 CROCS 2
2016-12-02 13:39:45.804	1	1	1	1	2	---	TRAIL
												COMPLETED true
												TILES [(1.0,-1.0)(1.0,-2.0)]
												BOAR 0
												BUFFALO 0
												DEER 1
												CROCS 0
												TEAMM TIGERS 0 CROCS 0 SCORE 0
												TEAMP TIGERS 1 CROCS 0 SCORE 3
												
2016-12-02 13:39:45.804	1	1	1	1	2	TEAMP	RECEIVED GAME 2 MOVE 10 PLACE TJTT- AT 1 -2 0 TIGER 8
2016-12-02 13:39:45.804	1	1	1	1	2	TEAMP	SENT GAME 2 MOVE 10 PLAYER TEAMP PLACED TJTT- AT 1 -2 0 TIGER 8
2016-12-02 13:39:45.804	1	1	1	1	2	TEAMP	STATUS  SCORE 15 TIGERS 5 CROCS 1
2016-12-02 13:39:45.826	1	1	1	1	1	TEAMP	RECEIVED GAME 1 MOVE 11 PLACE TLTTP AT 3 -1 180 NONE
2016-12-02 13:39:45.826	1	1	1	1	1	TEAMP	SENT GAME 1 MOVE 11 PLAYER TEAMP PLACED TLTTP AT 3 -1 180 NONE
2016-12-02 13:39:45.826	1	1	1	1	1	TEAMP	STATUS  SCORE 4 TIGERS 4 CROCS 2
2016-12-02 13:39:45.827	1	1	1	1	2	---	LAKE
												COMPLETED true
												TILES [(-1.0,1.0)(0.0,2.0)(0.0,1.0)]
												BOAR 1
												BUFFALO 1
												DEER 0
												CROCS 0
												TEAMM TIGERS 1 CROCS 0 SCORE 18
												TEAMP TIGERS 0 CROCS 0 SCORE 0
												
2016-12-02 13:39:45.827	1	1	1	1	2	TEAMM	RECEIVED GAME 2 MOVE 11 PLACE TLTTP AT 0 2 270 TIGER 7
2016-12-02 13:39:45.828	1	1	1	1	2	TEAMM	SENT GAME 2 MOVE 11 PLAYER TEAMM PLACED TLTTP AT 0 2 270 TIGER 7
2016-12-02 13:39:45.828	1	1	1	1	2	TEAMM	STATUS  SCORE 22 TIGERS 4 CROCS 2
2016-12-02 13:39:45.849	1	1	1	1	1	TEAMM	RECEIVED GAME 1 MOVE 12 PLACE TLLLC AT -2 -1 90 TIGER 4
2016-12-02 13:39:45.850	1	1	1	1	1	TEAMM	SENT GAME 1 MOVE 12 PLAYER TEAMM PLACED TLLLC AT -2 -1 90 TIGER 4
2016-12-02 13:39:45.850	1	1	1	1	1	TEAMM	STATUS  SCORE 0 TIGERS 1 CROCS 2
2016-12-02 13:39:45.851	1	1	1	1	2	TEAMP	RECEIVED GAME 2 MOVE 12 PLACE TLLLC AT -3 0 0 TIGER 2
2016-12-02 13:39:45.851	1	1	1	1	2	TEAMP	SENT GAME 2 MOVE 12 PLAYER TEAMP PLACED TLLLC AT -3 0 0 TIGER 2
2016-12-02 13:39:45.852	1	1	1	1	2	TEAMP	STATUS  SCORE 15 TIGERS 4 CROCS 1
2016-12-02 13:39:45.870	1	1	1	1	1	TEAMP	RECEIVED GAME 1 MOVE 13 PLACE JLTT- AT 1 -1 0 NONE
2016-12-02 13:39:45.871	1	1	1	1	1	TEAMP	SENT GAME 1 MOVE 13 PLAYER TEAMP PLACED JLTT- AT 1 -1 0 NONE
2016-12-02 13:39:45.871	1	1	1	1	1	TEAMP	STATUS  SCORE 4 TIGERS 4 CROCS 2
2016-12-02 13:39:45.872	1	1	1	1	2	TEAMM	RECEIVED GAME 2 MOVE 13 PLACE JLTT- AT -1 -2 180 TIGER 1
2016-12-02 13:39:45.872	1	1	1	1	2	TEAMM	SENT GAME 2 MOVE 13 PLAYER TEAMM PLACED JLTT- AT -1 -2 180 TIGER 1
2016-12-02 13:39:45.872	1	1	1	1	2	TEAMM	STATUS  SCORE 22 TIGERS 3 CROCS 2
2016-12-02 13:39:45.893	1	1	1	1	1	TEAMM	RECEIVED GAME 1 MOVE 14 PLACE TJTJ- AT -2 2 0 TIGER 1
2016-12-02 13:39:45.893	1	1	1	1	1	TEAMM	SENT GAME 1 MOVE 14 PLAYER TEAMM PLACED TJTJ- AT -2 2 0 TIGER 1
2016-12-02 13:39:45.894	1	1	1	1	1	TEAMM	STATUS  SCORE 0 TIGERS 0 CROCS 2
2016-12-02 13:39:45.895	1	1	1	1	2	TEAMP	RECEIVED GAME 2 MOVE 14 PLACE TJTJ- AT -1 2 270 NONE
2016-12-02 13:39:45.895	1	1	1	1	2	TEAMP	SENT GAME 2 MOVE 14 PLAYER TEAMP PLACED TJTJ- AT -1 2 270 NONE
2016-12-02 13:39:45.895	1	1	1	1	2	TEAMP	STATUS  SCORE 15 TIGERS 4 CROCS 1
2016-12-02 13:39:45.913	1	1	1	1	1	TEAMP	RECEIVED GAME 1 MOVE 15 PLACE LLJJ- AT 0 2 0 TIGER 2
2016-12-02 13:39:45.913	1	1	1	1	1	TEAMP	SENT GAME 1 MOVE 15 PLAYER TEAMP PLACED LLJJ- AT 0 2 0 TIGER 2
2016-12-02 13:39:45.913	1	1	1	1	1	TEAMP	STATUS  SCORE 4 TIGERS 3 CROCS 2
2016-12-02 13:39:45.914	1	1	1	1	2	TEAMM	RECEIVED GAME 2 MOVE 15 PLACE LLJJ- AT -2 -2 270 TIGER 6
2016-12-02 13:39:45.914	1	1	1	1	2	TEAMM	SENT GAME 2 MOVE 15 PLAYER TEAMM PLACED LLJJ- AT -2 -2 270 TIGER 6
2016-12-02 13:39:45.914	1	1	1	1	2	TEAMM	STATUS  SCORE 22 TIGERS 2 CROCS 2
2016-12-02 13:39:45.930	1	1	1	1	1	TEAMM	RECEIVED GAME 1 MOVE 16 PLACE JLJL- AT -1 -1 0 NONE
2016-12-02 13:39:45.930	1	1	1	1	1	TEAMM	SENT GAME 1 MOVE 16 PLAYER TEAMM PLACED JLJL- AT -1 -1 0 NONE
2016-12-02 13:39:45.931	1	1	1	1	1	TEAMM	STATUS  SCORE 0 TIGERS 0 CROCS 2
2016-12-02 13:39:45.931	1	1	1	1	2	TEAMP	RECEIVED GAME 2 MOVE 16 PLACE JLJL- AT 2 0 270 TIGER 2
2016-12-02 13:39:45.931	1	1	1	1	2	TEAMP	SENT GAME 2 MOVE 16 PLAYER TEAMP PLACED JLJL- AT 2 0 270 TIGER 2
2016-12-02 13:39:45.931	1	1	1	1	2	TEAMP	STATUS  SCORE 15 TIGERS 3 CROCS 1
2016-12-02 13:39:45.945	1	1	1	1	1	TEAMP	RECEIVED GAME 1 MOVE 17 PLACE LLJJ- AT 0 3 270 NONE
2016-12-02 13:39:45.945	1	1	1	1	1	TEAMP	SENT GAME 1 MOVE 17 PLAYER TEAMP PLACED LLJJ- AT 0 3 270 NONE
2016-12-02 13:39:45.945	1	1	1	1	1	TEAMP	STATUS  SCORE 4 TIGERS 3 CROCS 2
2016-12-02 13:39:45.946	1	1	1	1	2	TEAMM	RECEIVED GAME 2 MOVE 17 PLACE LLJJ- AT -2 -3 0 TIGER 1
2016-12-02 13:39:45.946	1	1	1	1	2	TEAMM	SENT GAME 2 MOVE 17 PLAYER TEAMM PLACED LLJJ- AT -2 -3 0 TIGER 1
2016-12-02 13:39:45.946	1	1	1	1	2	TEAMM	STATUS  SCORE 22 TIGERS 1 CROCS 2
2016-12-02 13:39:45.964	1	1	1	1	1	TEAMM	RECEIVED GAME 1 MOVE 18 PLACE LJJJ- AT -2 -2 0 NONE
2016-12-02 13:39:45.965	1	1	1	1	1	TEAMM	SENT GAME 1 MOVE 18 PLAYER TEAMM PLACED LJJJ- AT -2 -2 0 NONE
2016-12-02 13:39:45.965	1	1	1	1	1	TEAMM	STATUS  SCORE 0 TIGERS 0 CROCS 2
2016-12-02 13:39:45.965	1	1	1	1	2	TEAMP	RECEIVED GAME 2 MOVE 18 PLACE LJJJ- AT -2 0 90 NONE
2016-12-02 13:39:45.965	1	1	1	1	2	TEAMP	SENT GAME 2 MOVE 18 PLAYER TEAMP PLACED LJJJ- AT -2 0 90 NONE
2016-12-02 13:39:45.966	1	1	1	1	2	TEAMP	STATUS  SCORE 15 TIGERS 3 CROCS 1
2016-12-02 13:39:45.988	1	1	1	1	1	TEAMP	RECEIVED GAME 1 MOVE 19 PLACE TLLTB AT 3 -2 0 NONE
2016-12-02 13:39:45.988	1	1	1	1	1	TEAMP	SENT GAME 1 MOVE 19 PLAYER TEAMP PLACED TLLTB AT 3 -2 0 NONE
2016-12-02 13:39:45.989	1	1	1	1	1	TEAMP	STATUS  SCORE 4 TIGERS 3 CROCS 2
2016-12-02 13:39:45.989	1	1	1	1	2	TEAMM	RECEIVED GAME 2 MOVE 19 PLACE TLLTB AT 1 -3 0 NONE
2016-12-02 13:39:45.989	1	1	1	1	2	TEAMM	SENT GAME 2 MOVE 19 PLAYER TEAMM PLACED TLLTB AT 1 -3 0 NONE
2016-12-02 13:39:45.989	1	1	1	1	2	TEAMM	STATUS  SCORE 22 TIGERS 1 CROCS 2
2016-12-02 13:39:46.013	1	1	1	1	1	TEAMM	RECEIVED GAME 1 MOVE 20 PLACE TJJT- AT -1 3 90 NONE
2016-12-02 13:39:46.014	1	1	1	1	1	TEAMM	SENT GAME 1 MOVE 20 PLAYER TEAMM PLACED TJJT- AT -1 3 90 NONE
2016-12-02 13:39:46.014	1	1	1	1	1	TEAMM	STATUS  SCORE 0 TIGERS 0 CROCS 2
2016-12-02 13:39:46.014	1	1	1	1	2	TEAMP	RECEIVED GAME 2 MOVE 20 PLACE TJJT- AT -2 1 0 NONE
2016-12-02 13:39:46.014	1	1	1	1	2	TEAMP	SENT GAME 2 MOVE 20 PLAYER TEAMP PLACED TJJT- AT -2 1 0 NONE
2016-12-02 13:39:46.015	1	1	1	1	2	TEAMP	STATUS  SCORE 15 TIGERS 3 CROCS 1
2016-12-02 13:39:46.029	1	1	1	1	1	TEAMP	RECEIVED GAME 1 MOVE 21 PLACE TLLT- AT 1 -2 0 NONE
2016-12-02 13:39:46.029	1	1	1	1	1	TEAMP	SENT GAME 1 MOVE 21 PLAYER TEAMP PLACED TLLT- AT 1 -2 0 NONE
2016-12-02 13:39:46.029	1	1	1	1	1	TEAMP	STATUS  SCORE 4 TIGERS 3 CROCS 2
2016-12-02 13:39:46.030	1	1	1	1	2	TEAMM	RECEIVED GAME 2 MOVE 21 PLACE TLLT- AT -2 2 180 TIGER 5
2016-12-02 13:39:46.030	1	1	1	1	2	TEAMM	SENT GAME 2 MOVE 21 PLAYER TEAMM PLACED TLLT- AT -2 2 180 TIGER 5
2016-12-02 13:39:46.030	1	1	1	1	2	TEAMM	STATUS  SCORE 22 TIGERS 0 CROCS 2
2016-12-02 13:39:46.062	1	1	1	1	1	---	TRAIL
												COMPLETED true
												TILES [(-2.0,2.0)(-1.0,3.0)(-2.0,1.0)(-1.0,2.0)(-2.0,3.0)]
												BOAR 0
												BUFFALO 0
												DEER 1
												CROCS 0
												TEAMP TIGERS 0 CROCS 0 SCORE 0
												TEAMM TIGERS 2 CROCS 0 SCORE 6
												
2016-12-02 13:39:46.063	1	1	1	1	1	TEAMM	RECEIVED GAME 1 MOVE 22 PLACE TJJT- AT -2 3 180 NONE
2016-12-02 13:39:46.063	1	1	1	1	1	TEAMM	SENT GAME 1 MOVE 22 PLAYER TEAMM PLACED TJJT- AT -2 3 180 NONE
2016-12-02 13:39:46.063	1	1	1	1	1	TEAMM	STATUS  SCORE 6 TIGERS 2 CROCS 2
2016-12-02 13:39:46.063	1	1	1	1	2	---	TRAIL
												COMPLETED true
												TILES [(0.0,2.0)(-2.0,2.0)(-3.0,0.0)(-2.0,1.0)(-3.0,1.0)(-1.0,2.0)]
												BOAR 0
												BUFFALO 0
												DEER 0
												CROCS 1
												TEAMM TIGERS 1 CROCS 0 SCORE 6
												TEAMP TIGERS 1 CROCS 0 SCORE 6
												
2016-12-02 13:39:46.064	1	1	1	1	2	TEAMP	RECEIVED GAME 2 MOVE 22 PLACE TJJT- AT -3 1 180 NONE
2016-12-02 13:39:46.064	1	1	1	1	2	TEAMP	SENT GAME 2 MOVE 22 PLAYER TEAMP PLACED TJJT- AT -3 1 180 NONE
2016-12-02 13:39:46.064	1	1	1	1	2	TEAMP	STATUS  SCORE 21 TIGERS 4 CROCS 1
2016-12-02 13:39:46.108	1	1	1	1	1	---	LAKE
												COMPLETED true
												TILES [(2.0,0.0)(2.0,-2.0)(1.0,-3.0)(2.0,-1.0)(3.0,-1.0)(1.0,-1.0)(1.0,-2.0)]
												BOAR 1
												BUFFALO 1
												DEER 0
												CROCS 0
												TEAMP TIGERS 1 CROCS 0 SCORE 42
												TEAMM TIGERS 0 CROCS 0 SCORE 0
												
2016-12-02 13:39:46.108	1	1	1	1	1	TEAMP	RECEIVED GAME 1 MOVE 23 PLACE TLJT- AT 1 -3 90 NONE
2016-12-02 13:39:46.108	1	1	1	1	1	TEAMP	SENT GAME 1 MOVE 23 PLAYER TEAMP PLACED TLJT- AT 1 -3 90 NONE
2016-12-02 13:39:46.108	1	1	1	1	1	TEAMP	STATUS  SCORE 46 TIGERS 4 CROCS 2
2016-12-02 13:39:46.109	1	1	1	1	2	---	LAKE
												COMPLETED true
												TILES [(-2.0,-2.0)(-1.0,-3.0)(-1.0,-2.0)(-2.0,-3.0)]
												BOAR 0
												BUFFALO 0
												DEER 0
												CROCS 0
												TEAMM TIGERS 1 CROCS 0 SCORE 8
												TEAMP TIGERS 0 CROCS 0 SCORE 0
												
2016-12-02 13:39:46.109	1	1	1	1	2	TEAMM	RECEIVED GAME 2 MOVE 23 PLACE TLJT- AT -1 -3 180 TIGER 5
2016-12-02 13:39:46.109	1	1	1	1	2	TEAMM	SENT GAME 2 MOVE 23 PLAYER TEAMM PLACED TLJT- AT -1 -3 180 TIGER 5
2016-12-02 13:39:46.109	1	1	1	1	2	TEAMM	STATUS  SCORE 36 TIGERS 1 CROCS 2
2016-12-02 13:39:46.143	1	1	1	1	1	TEAMM	RECEIVED GAME 1 MOVE 24 PLACE LLJJ- AT -1 -2 270 TIGER 6
2016-12-02 13:39:46.143	1	1	1	1	1	TEAMM	SENT GAME 1 MOVE 24 PLAYER TEAMM PLACED LLJJ- AT -1 -2 270 TIGER 6
2016-12-02 13:39:46.143	1	1	1	1	1	TEAMM	STATUS  SCORE 6 TIGERS 1 CROCS 2
2016-12-02 13:39:46.143	1	1	1	1	2	TEAMP	RECEIVED GAME 2 MOVE 24 PLACE LLJJ- AT 1 -4 0 TIGER 2
2016-12-02 13:39:46.144	1	1	1	1	2	TEAMP	SENT GAME 2 MOVE 24 PLAYER TEAMP PLACED LLJJ- AT 1 -4 0 TIGER 2
2016-12-02 13:39:46.144	1	1	1	1	2	TEAMP	STATUS  SCORE 21 TIGERS 3 CROCS 1
2016-12-02 13:39:46.168	1	1	1	1	1	TEAMP	RECEIVED GAME 1 MOVE 25 PLACE LJLJ- AT 1 2 270 TIGER 6
2016-12-02 13:39:46.169	1	1	1	1	1	TEAMP	SENT GAME 1 MOVE 25 PLAYER TEAMP PLACED LJLJ- AT 1 2 270 TIGER 6
2016-12-02 13:39:46.169	1	1	1	1	1	TEAMP	STATUS  SCORE 46 TIGERS 3 CROCS 2
2016-12-02 13:39:46.169	1	1	1	1	2	TEAMM	RECEIVED GAME 2 MOVE 25 PLACE LJLJ- AT -3 2 90 TIGER 6
2016-12-02 13:39:46.169	1	1	1	1	2	TEAMM	SENT GAME 2 MOVE 25 PLAYER TEAMM PLACED LJLJ- AT -3 2 90 TIGER 6
2016-12-02 13:39:46.169	1	1	1	1	2	TEAMM	STATUS  SCORE 36 TIGERS 0 CROCS 2
2016-12-02 13:39:46.193	1	1	1	1	1	TEAMM	RECEIVED GAME 1 MOVE 26 PLACE LJTJ- AT 0 -2 90 TIGER 7
2016-12-02 13:39:46.193	1	1	1	1	1	TEAMM	SENT GAME 1 MOVE 26 PLAYER TEAMM PLACED LJTJ- AT 0 -2 90 TIGER 7
2016-12-02 13:39:46.193	1	1	1	1	1	TEAMM	STATUS  SCORE 6 TIGERS 0 CROCS 2
2016-12-02 13:39:46.194	1	1	1	1	2	---	LAKE
												COMPLETED true
												TILES [(-3.0,2.0)(-4.0,2.0)]
												BOAR 0
												BUFFALO 0
												DEER 0
												CROCS 0
												TEAMM TIGERS 0 CROCS 0 SCORE 0
												TEAMP TIGERS 1 CROCS 0 SCORE 4
												
2016-12-02 13:39:46.194	1	1	1	1	2	TEAMP	RECEIVED GAME 2 MOVE 26 PLACE LJTJ- AT -4 2 270 TIGER 6
2016-12-02 13:39:46.194	1	1	1	1	2	TEAMP	SENT GAME 2 MOVE 26 PLAYER TEAMP PLACED LJTJ- AT -4 2 270 TIGER 6
2016-12-02 13:39:46.194	1	1	1	1	2	TEAMP	STATUS  SCORE 25 TIGERS 3 CROCS 1
2016-12-02 13:39:46.223	1	1	1	1	1	TEAMP	RECEIVED GAME 1 MOVE 27 PLACE JJTJX AT 1 1 270 TIGER 5
2016-12-02 13:39:46.223	1	1	1	1	1	TEAMP	SENT GAME 1 MOVE 27 PLAYER TEAMP PLACED JJTJX AT 1 1 270 TIGER 5
2016-12-02 13:39:46.223	1	1	1	1	1	TEAMP	STATUS  SCORE 46 TIGERS 2 CROCS 2
2016-12-02 13:39:46.224	1	1	1	1	2	TEAMM	RECEIVED GAME 2 MOVE 27 PLACE JJTJX AT 1 1 270 NONE
2016-12-02 13:39:46.224	1	1	1	1	2	TEAMM	SENT GAME 2 MOVE 27 PLAYER TEAMM PLACED JJTJX AT 1 1 270 NONE
2016-12-02 13:39:46.224	1	1	1	1	2	TEAMM	STATUS  SCORE 36 TIGERS 0 CROCS 2
2016-12-02 13:39:46.246	1	1	1	1	1	---	LAKE
												COMPLETED true
												TILES [(0.0,-2.0)(-1.0,-3.0)(-1.0,-2.0)]
												BOAR 0
												BUFFALO 0
												DEER 0
												CROCS 0
												TEAMP TIGERS 0 CROCS 0 SCORE 0
												TEAMM TIGERS 1 CROCS 0 SCORE 6
												
2016-12-02 13:39:46.247	1	1	1	1	1	TEAMM	RECEIVED GAME 1 MOVE 28 PLACE TLTJ- AT -1 -3 90 NONE
2016-12-02 13:39:46.247	1	1	1	1	1	TEAMM	SENT GAME 1 MOVE 28 PLAYER TEAMM PLACED TLTJ- AT -1 -3 90 NONE
2016-12-02 13:39:46.247	1	1	1	1	1	TEAMM	STATUS  SCORE 12 TIGERS 1 CROCS 2
2016-12-02 13:39:46.247	1	1	1	1	2	TEAMP	RECEIVED GAME 2 MOVE 28 PLACE TLTJ- AT 2 -3 180 NONE
2016-12-02 13:39:46.247	1	1	1	1	2	TEAMP	SENT GAME 2 MOVE 28 PLAYER TEAMP PLACED TLTJ- AT 2 -3 180 NONE
2016-12-02 13:39:46.247	1	1	1	1	2	TEAMP	STATUS  SCORE 25 TIGERS 3 CROCS 1
2016-12-02 13:39:46.273	1	1	1	1	1	---	LAKE
												COMPLETED true
												TILES [(0.0,2.0)(1.0,3.0)(1.0,2.0)(0.0,3.0)]
												BOAR 0
												BUFFALO 1
												DEER 0
												CROCS 0
												TEAMP TIGERS 1 CROCS 0 SCORE 16
												TEAMM TIGERS 0 CROCS 0 SCORE 0
												
2016-12-02 13:39:46.273	1	1	1	1	1	TEAMP	RECEIVED GAME 1 MOVE 29 PLACE JLTTB AT 1 3 180 NONE
2016-12-02 13:39:46.273	1	1	1	1	1	TEAMP	SENT GAME 1 MOVE 29 PLAYER TEAMP PLACED JLTTB AT 1 3 180 NONE
2016-12-02 13:39:46.273	1	1	1	1	1	TEAMP	STATUS  SCORE 62 TIGERS 3 CROCS 2
2016-12-02 13:39:46.274	1	1	1	1	2	---	LAKE
												COMPLETED true
												TILES [(-2.0,2.0)(-3.0,2.0)(-2.0,3.0)]
												BOAR 0
												BUFFALO 1
												DEER 0
												CROCS 0
												TEAMM TIGERS 1 CROCS 0 SCORE 12
												TEAMP TIGERS 0 CROCS 0 SCORE 0
												
2016-12-02 13:39:46.274	1	1	1	1	2	TEAMM	RECEIVED GAME 2 MOVE 29 PLACE JLTTB AT -2 3 270 NONE
2016-12-02 13:39:46.274	1	1	1	1	2	TEAMM	SENT GAME 2 MOVE 29 PLAYER TEAMM PLACED JLTTB AT -2 3 270 NONE
2016-12-02 13:39:46.274	1	1	1	1	2	TEAMM	STATUS  SCORE 48 TIGERS 1 CROCS 2
2016-12-02 13:39:46.299	1	1	1	1	1	TEAMM	RECEIVED GAME 1 MOVE 30 PLACE JLLL- AT -1 -4 0 TIGER 4
2016-12-02 13:39:46.299	1	1	1	1	1	TEAMM	SENT GAME 1 MOVE 30 PLAYER TEAMM PLACED JLLL- AT -1 -4 0 TIGER 4
2016-12-02 13:39:46.299	1	1	1	1	1	TEAMM	STATUS  SCORE 12 TIGERS 0 CROCS 2
2016-12-02 13:39:46.300	1	1	1	1	2	TEAMP	RECEIVED GAME 2 MOVE 30 PLACE JLLL- AT -3 -2 270 NONE
2016-12-02 13:39:46.300	1	1	1	1	2	TEAMP	SENT GAME 2 MOVE 30 PLAYER TEAMP PLACED JLLL- AT -3 -2 270 NONE
2016-12-02 13:39:46.300	1	1	1	1	2	TEAMP	STATUS  SCORE 25 TIGERS 3 CROCS 1
2016-12-02 13:39:46.320	1	1	1	1	1	TEAMP	RECEIVED GAME 1 MOVE 31 PLACE TJJT- AT 2 -3 270 NONE
2016-12-02 13:39:46.320	1	1	1	1	1	TEAMP	SENT GAME 1 MOVE 31 PLAYER TEAMP PLACED TJJT- AT 2 -3 270 NONE
2016-12-02 13:39:46.320	1	1	1	1	1	TEAMP	STATUS  SCORE 62 TIGERS 3 CROCS 2
2016-12-02 13:39:46.321	1	1	1	1	2	TEAMM	RECEIVED GAME 2 MOVE 31 PLACE TJJT- AT -1 -4 0 NONE
2016-12-02 13:39:46.321	1	1	1	1	2	TEAMM	SENT GAME 2 MOVE 31 PLAYER TEAMM PLACED TJJT- AT -1 -4 0 NONE
2016-12-02 13:39:46.321	1	1	1	1	2	TEAMM	STATUS  SCORE 48 TIGERS 1 CROCS 2
2016-12-02 13:39:46.349	1	1	1	1	1	TEAMM	RECEIVED GAME 1 MOVE 32 PLACE TLTT- AT -1 -5 90 NONE
2016-12-02 13:39:46.349	1	1	1	1	1	TEAMM	SENT GAME 1 MOVE 32 PLAYER TEAMM PLACED TLTT- AT -1 -5 90 NONE
2016-12-02 13:39:46.350	1	1	1	1	1	TEAMM	STATUS  SCORE 12 TIGERS 0 CROCS 2
2016-12-02 13:39:46.350	1	1	1	1	2	---	LAKE
												COMPLETED true
												TILES [(1.0,-4.0)(1.0,-3.0)(2.0,-4.0)(2.0,-3.0)]
												BOAR 0
												BUFFALO 1
												DEER 0
												CROCS 0
												TEAMM TIGERS 0 CROCS 0 SCORE 0
												TEAMP TIGERS 1 CROCS 0 SCORE 16
												
2016-12-02 13:39:46.350	1	1	1	1	2	TEAMP	RECEIVED GAME 2 MOVE 32 PLACE TLTT- AT 2 -4 180 NONE
2016-12-02 13:39:46.350	1	1	1	1	2	TEAMP	SENT GAME 2 MOVE 32 PLAYER TEAMP PLACED TLTT- AT 2 -4 180 NONE
2016-12-02 13:39:46.350	1	1	1	1	2	TEAMP	STATUS  SCORE 41 TIGERS 4 CROCS 1
2016-12-02 13:39:46.385	1	1	1	1	1	TEAMP	RECEIVED GAME 1 MOVE 33 PLACE LJTJD AT 4 -2 90 NONE
2016-12-02 13:39:46.385	1	1	1	1	1	TEAMP	SENT GAME 1 MOVE 33 PLAYER TEAMP PLACED LJTJD AT 4 -2 90 NONE
2016-12-02 13:39:46.385	1	1	1	1	1	TEAMP	STATUS  SCORE 62 TIGERS 3 CROCS 2
2016-12-02 13:39:46.385	1	1	1	1	2	TEAMM	RECEIVED GAME 2 MOVE 33 PLACE LJTJD AT -2 -4 90 TIGER 4
2016-12-02 13:39:46.386	1	1	1	1	2	TEAMM	SENT GAME 2 MOVE 33 PLAYER TEAMM PLACED LJTJD AT -2 -4 90 TIGER 4
2016-12-02 13:39:46.386	1	1	1	1	2	TEAMM	STATUS  SCORE 48 TIGERS 0 CROCS 2
2016-12-02 13:39:46.405	1	1	1	1	1	TEAMM	RECEIVED GAME 1 MOVE 34 PLACE JLLL- AT 0 -4 0 NONE
2016-12-02 13:39:46.405	1	1	1	1	1	TEAMM	SENT GAME 1 MOVE 34 PLAYER TEAMM PLACED JLLL- AT 0 -4 0 NONE
2016-12-02 13:39:46.405	1	1	1	1	1	TEAMM	STATUS  SCORE 12 TIGERS 0 CROCS 2
2016-12-02 13:39:46.406	1	1	1	1	2	TEAMP	RECEIVED GAME 2 MOVE 34 PLACE JLLL- AT -1 -5 0 TIGER 1
2016-12-02 13:39:46.406	1	1	1	1	2	TEAMP	SENT GAME 2 MOVE 34 PLAYER TEAMP PLACED JLLL- AT -1 -5 0 TIGER 1
2016-12-02 13:39:46.406	1	1	1	1	2	TEAMP	STATUS  SCORE 41 TIGERS 3 CROCS 1
2016-12-02 13:39:46.423	1	1	1	1	1	TEAMP	RECEIVED GAME 1 MOVE 35 PLACE TJJT- AT 2 1 270 NONE
2016-12-02 13:39:46.423	1	1	1	1	1	TEAMP	SENT GAME 1 MOVE 35 PLAYER TEAMP PLACED TJJT- AT 2 1 270 NONE
2016-12-02 13:39:46.423	1	1	1	1	1	TEAMP	STATUS  SCORE 62 TIGERS 3 CROCS 2
2016-12-02 13:39:46.423	1	1	1	1	2	TEAMM	RECEIVED GAME 2 MOVE 35 PLACE TJJT- AT 2 -2 180 NONE
2016-12-02 13:39:46.423	1	1	1	1	2	TEAMM	SENT GAME 2 MOVE 35 PLAYER TEAMM PLACED TJJT- AT 2 -2 180 NONE
2016-12-02 13:39:46.423	1	1	1	1	2	TEAMM	STATUS  SCORE 48 TIGERS 0 CROCS 2
2016-12-02 13:39:46.443	1	1	1	1	1	TEAMM	RECEIVED GAME 1 MOVE 36 PLACE LJJJ- AT -2 -4 270 NONE
2016-12-02 13:39:46.443	1	1	1	1	1	TEAMM	SENT GAME 1 MOVE 36 PLAYER TEAMM PLACED LJJJ- AT -2 -4 270 NONE
2016-12-02 13:39:46.443	1	1	1	1	1	TEAMM	STATUS  SCORE 12 TIGERS 0 CROCS 2
2016-12-02 13:39:46.444	1	1	1	1	2	TEAMP	RECEIVED GAME 2 MOVE 36 PLACE LJJJ- AT 0 -4 0 NONE
2016-12-02 13:39:46.444	1	1	1	1	2	TEAMP	SENT GAME 2 MOVE 36 PLAYER TEAMP PLACED LJJJ- AT 0 -4 0 NONE
2016-12-02 13:39:46.444	1	1	1	1	2	TEAMP	STATUS  SCORE 41 TIGERS 3 CROCS 1
2016-12-02 13:39:46.458	1	1	1	1	1	TEAMP	RECEIVED GAME 1 MOVE 37 PLACE JJJJX AT -3 2 0 TIGER 5
2016-12-02 13:39:46.458	1	1	1	1	1	TEAMP	SENT GAME 1 MOVE 37 PLAYER TEAMP PLACED JJJJX AT -3 2 0 TIGER 5
2016-12-02 13:39:46.458	1	1	1	1	1	TEAMP	STATUS  SCORE 62 TIGERS 2 CROCS 2
2016-12-02 13:39:46.459	1	1	1	1	2	TEAMM	RECEIVED GAME 2 MOVE 37 PLACE JJJJX AT -4 1 0 NONE
2016-12-02 13:39:46.459	1	1	1	1	2	TEAMM	SENT GAME 2 MOVE 37 PLAYER TEAMM PLACED JJJJX AT -4 1 0 NONE
2016-12-02 13:39:46.459	1	1	1	1	2	TEAMM	STATUS  SCORE 48 TIGERS 0 CROCS 2
2016-12-02 13:39:46.479	1	1	1	1	1	TEAMM	RECEIVED GAME 1 MOVE 38 PLACE TJTJ- AT 0 -3 90 NONE
2016-12-02 13:39:46.479	1	1	1	1	1	TEAMM	SENT GAME 1 MOVE 38 PLAYER TEAMM PLACED TJTJ- AT 0 -3 90 NONE
2016-12-02 13:39:46.479	1	1	1	1	1	TEAMM	STATUS  SCORE 12 TIGERS 0 CROCS 2
2016-12-02 13:39:46.479	1	1	1	1	2	TEAMP	RECEIVED GAME 2 MOVE 38 PLACE TJTJ- AT 0 3 0 NONE
2016-12-02 13:39:46.479	1	1	1	1	2	TEAMP	SENT GAME 2 MOVE 38 PLAYER TEAMP PLACED TJTJ- AT 0 3 0 NONE
2016-12-02 13:39:46.479	1	1	1	1	2	TEAMP	STATUS  SCORE 41 TIGERS 3 CROCS 1
2016-12-02 13:39:46.498	1	1	1	1	1	---	TRAIL
												COMPLETED true
												TILES [(3.0,0.0)(3.0,-1.0)]
												BOAR 1
												BUFFALO 0
												DEER 0
												CROCS 0
												TEAMP TIGERS 1 CROCS 0 SCORE 3
												TEAMM TIGERS 0 CROCS 0 SCORE 0
												
2016-12-02 13:39:46.498	1	1	1	1	1	TEAMP	RECEIVED GAME 1 MOVE 39 PLACE JJTJX AT 3 0 0 TIGER 8
2016-12-02 13:39:46.498	1	1	1	1	1	TEAMP	SENT GAME 1 MOVE 39 PLAYER TEAMP PLACED JJTJX AT 3 0 0 TIGER 8
2016-12-02 13:39:46.498	1	1	1	1	1	TEAMP	STATUS  SCORE 65 TIGERS 2 CROCS 2
2016-12-02 13:39:46.499	1	1	1	1	2	TEAMM	RECEIVED GAME 2 MOVE 39 PLACE JJTJX AT -1 3 180 NONE
2016-12-02 13:39:46.499	1	1	1	1	2	TEAMM	SENT GAME 2 MOVE 39 PLAYER TEAMM PLACED JJTJX AT -1 3 180 NONE
2016-12-02 13:39:46.499	1	1	1	1	2	TEAMM	STATUS  SCORE 48 TIGERS 0 CROCS 2
2016-12-02 13:39:46.519	1	1	1	1	1	TEAMM	RECEIVED GAME 1 MOVE 40 PLACE LJJJ- AT -3 3 0 NONE
2016-12-02 13:39:46.519	1	1	1	1	1	TEAMM	SENT GAME 1 MOVE 40 PLAYER TEAMM PLACED LJJJ- AT -3 3 0 NONE
2016-12-02 13:39:46.519	1	1	1	1	1	TEAMM	STATUS  SCORE 12 TIGERS 0 CROCS 2
2016-12-02 13:39:46.519	1	1	1	1	2	TEAMP	RECEIVED GAME 2 MOVE 40 PLACE LJJJ- AT -4 -1 270 NONE
2016-12-02 13:39:46.519	1	1	1	1	2	TEAMP	SENT GAME 2 MOVE 40 PLAYER TEAMP PLACED LJJJ- AT -4 -1 270 NONE
2016-12-02 13:39:46.520	1	1	1	1	2	TEAMP	STATUS  SCORE 41 TIGERS 3 CROCS 1
2016-12-02 13:39:46.535	1	1	1	1	1	---	TRAIL
												COMPLETED true
												TILES [(-1.0,-6.0)(-1.0,-5.0)]
												BOAR 0
												BUFFALO 0
												DEER 0
												CROCS 1
												TEAMP TIGERS 1 CROCS 0 SCORE 2
												TEAMM TIGERS 0 CROCS 0 SCORE 0
												
2016-12-02 13:39:46.535	1	1	1	1	1	TEAMP	RECEIVED GAME 1 MOVE 41 PLACE TLLLC AT -1 -6 0 TIGER 2
2016-12-02 13:39:46.535	1	1	1	1	1	TEAMP	SENT GAME 1 MOVE 41 PLAYER TEAMP PLACED TLLLC AT -1 -6 0 TIGER 2
2016-12-02 13:39:46.535	1	1	1	1	1	TEAMP	STATUS  SCORE 67 TIGERS 2 CROCS 2
2016-12-02 13:39:46.536	1	1	1	1	2	TEAMM	RECEIVED GAME 2 MOVE 41 PLACE TLLLC AT -3 -4 0 NONE
2016-12-02 13:39:46.536	1	1	1	1	2	TEAMM	SENT GAME 2 MOVE 41 PLAYER TEAMM PLACED TLLLC AT -3 -4 0 NONE
2016-12-02 13:39:46.536	1	1	1	1	2	TEAMM	STATUS  SCORE 48 TIGERS 0 CROCS 2
2016-12-02 13:39:46.561	1	1	1	1	1	TEAMM	RECEIVED GAME 1 MOVE 42 PLACE TJTJ- AT -3 0 90 NONE
2016-12-02 13:39:46.561	1	1	1	1	1	TEAMM	SENT GAME 1 MOVE 42 PLAYER TEAMM PLACED TJTJ- AT -3 0 90 NONE
2016-12-02 13:39:46.561	1	1	1	1	1	TEAMM	STATUS  SCORE 12 TIGERS 0 CROCS 2
2016-12-02 13:39:46.561	1	1	1	1	2	TEAMP	RECEIVED GAME 2 MOVE 42 PLACE TJTJ- AT 1 2 270 NONE
2016-12-02 13:39:46.561	1	1	1	1	2	TEAMP	SENT GAME 2 MOVE 42 PLAYER TEAMP PLACED TJTJ- AT 1 2 270 NONE
2016-12-02 13:39:46.562	1	1	1	1	2	TEAMP	STATUS  SCORE 41 TIGERS 3 CROCS 1
2016-12-02 13:39:46.585	1	1	1	1	1	TEAMP	RECEIVED GAME 1 MOVE 43 PLACE JJJJ- AT 0 4 0 NONE
2016-12-02 13:39:46.585	1	1	1	1	1	TEAMP	SENT GAME 1 MOVE 43 PLAYER TEAMP PLACED JJJJ- AT 0 4 0 NONE
2016-12-02 13:39:46.585	1	1	1	1	1	TEAMP	STATUS  SCORE 67 TIGERS 2 CROCS 2
2016-12-02 13:39:46.586	1	1	1	1	2	TEAMM	RECEIVED GAME 2 MOVE 43 PLACE JJJJ- AT 1 3 0 NONE
2016-12-02 13:39:46.586	1	1	1	1	2	TEAMM	SENT GAME 2 MOVE 43 PLAYER TEAMM PLACED JJJJ- AT 1 3 0 NONE
2016-12-02 13:39:46.586	1	1	1	1	2	TEAMM	STATUS  SCORE 48 TIGERS 0 CROCS 2
2016-12-02 13:39:46.613	1	1	1	1	1	TEAMM	RECEIVED GAME 1 MOVE 44 PLACE TJTJ- AT -3 -1 90 NONE
2016-12-02 13:39:46.613	1	1	1	1	1	TEAMM	SENT GAME 1 MOVE 44 PLAYER TEAMM PLACED TJTJ- AT -3 -1 90 NONE
2016-12-02 13:39:46.613	1	1	1	1	1	TEAMM	STATUS  SCORE 12 TIGERS 0 CROCS 2
2016-12-02 13:39:46.613	1	1	1	1	2	TEAMP	RECEIVED GAME 2 MOVE 44 PLACE TJTJ- AT 3 0 0 NONE
2016-12-02 13:39:46.613	1	1	1	1	2	TEAMP	SENT GAME 2 MOVE 44 PLAYER TEAMP PLACED TJTJ- AT 3 0 0 NONE
2016-12-02 13:39:46.613	1	1	1	1	2	TEAMP	STATUS  SCORE 41 TIGERS 3 CROCS 1
2016-12-02 13:39:46.636	1	1	1	1	1	TEAMP	RECEIVED GAME 1 MOVE 45 PLACE JJJJX AT -3 -2 0 NONE
2016-12-02 13:39:46.636	1	1	1	1	1	TEAMP	SENT GAME 1 MOVE 45 PLAYER TEAMP PLACED JJJJX AT -3 -2 0 NONE
2016-12-02 13:39:46.636	1	1	1	1	1	TEAMP	STATUS  SCORE 67 TIGERS 2 CROCS 2
2016-12-02 13:39:46.636	1	1	1	1	2	TEAMM	RECEIVED GAME 2 MOVE 45 PLACE JJJJX AT -4 3 0 NONE
2016-12-02 13:39:46.636	1	1	1	1	2	TEAMM	SENT GAME 2 MOVE 45 PLAYER TEAMM PLACED JJJJX AT -4 3 0 NONE
2016-12-02 13:39:46.636	1	1	1	1	2	TEAMM	STATUS  SCORE 48 TIGERS 0 CROCS 2
2016-12-02 13:39:46.656	1	1	1	1	1	TEAMM	RECEIVED GAME 1 MOVE 46 PLACE TJTJ- AT -3 1 270 NONE
2016-12-02 13:39:46.656	1	1	1	1	1	TEAMM	SENT GAME 1 MOVE 46 PLAYER TEAMM PLACED TJTJ- AT -3 1 270 NONE
2016-12-02 13:39:46.656	1	1	1	1	1	TEAMM	STATUS  SCORE 12 TIGERS 0 CROCS 2
2016-12-02 13:39:46.657	1	1	1	1	2	TEAMP	RECEIVED GAME 2 MOVE 46 PLACE TJTJ- AT 1 -5 270 NONE
2016-12-02 13:39:46.657	1	1	1	1	2	TEAMP	SENT GAME 2 MOVE 46 PLAYER TEAMP PLACED TJTJ- AT 1 -5 270 NONE
2016-12-02 13:39:46.657	1	1	1	1	2	TEAMP	STATUS  SCORE 41 TIGERS 3 CROCS 1
2016-12-02 13:39:46.679	1	1	1	1	1	TEAMP	RECEIVED GAME 1 MOVE 47 PLACE TJJT- AT 4 -1 0 NONE
2016-12-02 13:39:46.679	1	1	1	1	1	TEAMP	SENT GAME 1 MOVE 47 PLAYER TEAMP PLACED TJJT- AT 4 -1 0 NONE
2016-12-02 13:39:46.680	1	1	1	1	1	TEAMP	STATUS  SCORE 67 TIGERS 2 CROCS 2
2016-12-02 13:39:46.680	1	1	1	1	2	TEAMM	RECEIVED GAME 2 MOVE 47 PLACE TJJT- AT -3 3 270 NONE
2016-12-02 13:39:46.680	1	1	1	1	2	TEAMM	SENT GAME 2 MOVE 47 PLAYER TEAMM PLACED TJJT- AT -3 3 270 NONE
2016-12-02 13:39:46.680	1	1	1	1	2	TEAMM	STATUS  SCORE 48 TIGERS 0 CROCS 2
2016-12-02 13:39:46.702	1	1	1	1	1	TEAMM	RECEIVED GAME 1 MOVE 48 PLACE LJJJ- AT -1 4 0 NONE
2016-12-02 13:39:46.702	1	1	1	1	1	TEAMM	SENT GAME 1 MOVE 48 PLAYER TEAMM PLACED LJJJ- AT -1 4 0 NONE
2016-12-02 13:39:46.703	1	1	1	1	1	TEAMM	STATUS  SCORE 12 TIGERS 0 CROCS 2
2016-12-02 13:39:46.703	1	1	1	1	2	TEAMP	RECEIVED GAME 2 MOVE 48 PLACE LJJJ- AT 2 -1 0 NONE
2016-12-02 13:39:46.703	1	1	1	1	2	TEAMP	SENT GAME 2 MOVE 48 PLAYER TEAMP PLACED LJJJ- AT 2 -1 0 NONE
2016-12-02 13:39:46.703	1	1	1	1	2	TEAMP	STATUS  SCORE 41 TIGERS 3 CROCS 1
2016-12-02 13:39:46.719	1	1	1	1	1	---	TRAIL
												COMPLETED true
												TILES [(4.0,-1.0)(4.0,0.0)(3.0,-1.0)]
												BOAR 1
												BUFFALO 0
												DEER 0
												CROCS 0
												TEAMP TIGERS 1 CROCS 0 SCORE 4
												TEAMM TIGERS 0 CROCS 0 SCORE 0
												
2016-12-02 13:39:46.719	1	1	1	1	1	TEAMP	RECEIVED GAME 1 MOVE 49 PLACE TJTT- AT 4 0 180 TIGER 8
2016-12-02 13:39:46.719	1	1	1	1	1	TEAMP	SENT GAME 1 MOVE 49 PLAYER TEAMP PLACED TJTT- AT 4 0 180 TIGER 8
2016-12-02 13:39:46.719	1	1	1	1	1	TEAMP	STATUS  SCORE 71 TIGERS 2 CROCS 2
2016-12-02 13:39:46.720	1	1	1	1	2	---	TRAIL
												COMPLETED true
												TILES [(0.0,0.0)(0.0,-2.0)(0.0,-1.0)(0.0,1.0)(-1.0,-1.0)(1.0,1.0)(-1.0,-2.0)]
												BOAR 0
												BUFFALO 0
												DEER 0
												CROCS 1
												TEAMM TIGERS 1 CROCS 0 SCORE 7
												TEAMP TIGERS 0 CROCS 1 SCORE 0
												
2016-12-02 13:39:46.720	1	1	1	1	2	TEAMM	RECEIVED GAME 2 MOVE 49 PLACE TJTT- AT 0 -2 90 NONE
2016-12-02 13:39:46.720	1	1	1	1	2	TEAMM	SENT GAME 2 MOVE 49 PLAYER TEAMM PLACED TJTT- AT 0 -2 90 NONE
2016-12-02 13:39:46.720	1	1	1	1	2	TEAMM	STATUS  SCORE 55 TIGERS 1 CROCS 2
2016-12-02 13:39:46.745	1	1	1	1	1	TEAMM	RECEIVED GAME 1 MOVE 50 PLACE LJJJ- AT -2 4 0 NONE
2016-12-02 13:39:46.745	1	1	1	1	1	TEAMM	SENT GAME 1 MOVE 50 PLAYER TEAMM PLACED LJJJ- AT -2 4 0 NONE
2016-12-02 13:39:46.745	1	1	1	1	1	TEAMM	STATUS  SCORE 12 TIGERS 0 CROCS 2
2016-12-02 13:39:46.745	1	1	1	1	2	---	LAKE
												COMPLETED true
												TILES [(2.0,0.0)(2.0,-1.0)(2.0,1.0)]
												BOAR 0
												BUFFALO 0
												DEER 0
												CROCS 0
												TEAMM TIGERS 0 CROCS 0 SCORE 0
												TEAMP TIGERS 1 CROCS 0 SCORE 6
												
2016-12-02 13:39:46.746	1	1	1	1	2	TEAMP	RECEIVED GAME 2 MOVE 50 PLACE LJJJ- AT 2 1 180 NONE
2016-12-02 13:39:46.746	1	1	1	1	2	TEAMP	SENT GAME 2 MOVE 50 PLAYER TEAMP PLACED LJJJ- AT 2 1 180 NONE
2016-12-02 13:39:46.746	1	1	1	1	2	TEAMP	STATUS  SCORE 47 TIGERS 4 CROCS 1
2016-12-02 13:39:46.805	1	1	1	1	1	---	TRAIL
												COMPLETED true
												TILES [(4.0,-2.0)(5.0,-2.0)]
												BOAR 0
												BUFFALO 0
												DEER 1
												CROCS 0
												TEAMP TIGERS 1 CROCS 0 SCORE 3
												TEAMM TIGERS 0 CROCS 0 SCORE 0
												
2016-12-02 13:39:46.805	1	1	1	1	1	TEAMP	RECEIVED GAME 1 MOVE 51 PLACE TJTT- AT 5 -2 0 TIGER 4
2016-12-02 13:39:46.805	1	1	1	1	1	TEAMP	SENT GAME 1 MOVE 51 PLAYER TEAMP PLACED TJTT- AT 5 -2 0 TIGER 4
2016-12-02 13:39:46.805	1	1	1	1	1	TEAMP	STATUS  SCORE 74 TIGERS 2 CROCS 2
2016-12-02 13:39:46.806	1	1	1	1	2	---	TRAIL
												COMPLETED true
												TILES [(2.0,-5.0)(2.0,-4.0)]
												BOAR 0
												BUFFALO 0
												DEER 0
												CROCS 0
												TEAMM TIGERS 1 CROCS 0 SCORE 2
												TEAMP TIGERS 0 CROCS 0 SCORE 0
												
2016-12-02 13:39:46.806	1	1	1	1	2	TEAMM	RECEIVED GAME 2 MOVE 51 PLACE TJTT- AT 2 -5 0 TIGER 2
2016-12-02 13:39:46.806	1	1	1	1	2	TEAMM	SENT GAME 2 MOVE 51 PLAYER TEAMM PLACED TJTT- AT 2 -5 0 TIGER 2
2016-12-02 13:39:46.806	1	1	1	1	2	TEAMM	STATUS  SCORE 57 TIGERS 1 CROCS 2
2016-12-02 13:39:46.831	1	1	1	1	1	TEAMM	RECEIVED GAME 1 MOVE 52 PLACE JLLL- AT -3 4 270 NONE
2016-12-02 13:39:46.831	1	1	1	1	1	TEAMM	SENT GAME 1 MOVE 52 PLAYER TEAMM PLACED JLLL- AT -3 4 270 NONE
2016-12-02 13:39:46.831	1	1	1	1	1	TEAMM	STATUS  SCORE 12 TIGERS 0 CROCS 2
2016-12-02 13:39:46.831	1	1	1	1	2	TEAMP	RECEIVED GAME 2 MOVE 52 PLACE JLLL- AT -2 -5 0 TIGER 4
2016-12-02 13:39:46.831	1	1	1	1	2	TEAMP	SENT GAME 2 MOVE 52 PLAYER TEAMP PLACED JLLL- AT -2 -5 0 TIGER 4
2016-12-02 13:39:46.831	1	1	1	1	2	TEAMP	STATUS  SCORE 47 TIGERS 3 CROCS 1
2016-12-02 13:39:46.864	1	1	1	1	1	---	LAKE
												COMPLETED true
												TILES [(3.0,-2.0)(4.0,-2.0)(3.0,-3.0)]
												BOAR 0
												BUFFALO 1
												DEER 1
												CROCS 0
												TEAMP TIGERS 1 CROCS 0 SCORE 18
												TEAMM TIGERS 0 CROCS 0 SCORE 0
												
2016-12-02 13:39:46.864	1	1	1	1	1	TEAMP	RECEIVED GAME 1 MOVE 53 PLACE TLTJD AT 3 -3 90 TIGER 2
2016-12-02 13:39:46.864	1	1	1	1	1	TEAMP	SENT GAME 1 MOVE 53 PLAYER TEAMP PLACED TLTJD AT 3 -3 90 TIGER 2
2016-12-02 13:39:46.864	1	1	1	1	1	TEAMP	STATUS  SCORE 92 TIGERS 2 CROCS 2
2016-12-02 13:39:46.865	1	1	1	1	2	TEAMM	RECEIVED GAME 2 MOVE 53 PLACE TLTJD AT -4 -4 0 TIGER 2
2016-12-02 13:39:46.865	1	1	1	1	2	TEAMM	SENT GAME 2 MOVE 53 PLAYER TEAMM PLACED TLTJD AT -4 -4 0 TIGER 2
2016-12-02 13:39:46.865	1	1	1	1	2	TEAMM	STATUS  SCORE 57 TIGERS 0 CROCS 2
2016-12-02 13:39:46.889	1	1	1	1	1	TEAMM	RECEIVED GAME 1 MOVE 54 PLACE TJJT- AT -4 0 180 NONE
2016-12-02 13:39:46.889	1	1	1	1	1	TEAMM	SENT GAME 1 MOVE 54 PLAYER TEAMM PLACED TJJT- AT -4 0 180 NONE
2016-12-02 13:39:46.889	1	1	1	1	1	TEAMM	STATUS  SCORE 12 TIGERS 0 CROCS 2
2016-12-02 13:39:46.889	1	1	1	1	2	TEAMP	RECEIVED GAME 2 MOVE 54 PLACE TJJT- AT -5 2 270 NONE
2016-12-02 13:39:46.889	1	1	1	1	2	TEAMP	SENT GAME 2 MOVE 54 PLAYER TEAMP PLACED TJJT- AT -5 2 270 NONE
2016-12-02 13:39:46.889	1	1	1	1	2	TEAMP	STATUS  SCORE 47 TIGERS 3 CROCS 1
2016-12-02 13:39:46.915	1	1	1	1	1	TEAMP	RECEIVED GAME 1 MOVE 55 PLACE TJTJ- AT 4 -3 270 NONE
2016-12-02 13:39:46.916	1	1	1	1	1	TEAMP	SENT GAME 1 MOVE 55 PLAYER TEAMP PLACED TJTJ- AT 4 -3 270 NONE
2016-12-02 13:39:46.916	1	1	1	1	1	TEAMP	STATUS  SCORE 92 TIGERS 2 CROCS 2
2016-12-02 13:39:46.916	1	1	1	1	2	TEAMM	RECEIVED GAME 2 MOVE 55 PLACE TJTJ- AT -4 -5 0 NONE
2016-12-02 13:39:46.916	1	1	1	1	2	TEAMM	SENT GAME 2 MOVE 55 PLAYER TEAMM PLACED TJTJ- AT -4 -5 0 NONE
2016-12-02 13:39:46.916	1	1	1	1	2	TEAMM	STATUS  SCORE 57 TIGERS 0 CROCS 2
2016-12-02 13:39:46.937	1	1	1	1	1	---	TRAIL
												COMPLETED true
												TILES [(0.0,0.0)(0.0,-2.0)(0.0,1.0)(0.0,-1.0)(1.0,-1.0)(1.0,1.0)(1.0,-2.0)]
												BOAR 0
												BUFFALO 1
												DEER 0
												CROCS 0
												TEAMP TIGERS 1 CROCS 0 SCORE 8
												TEAMM TIGERS 0 CROCS 0 SCORE 0
												
2016-12-02 13:39:46.937	1	1	1	1	1	---	LAKE
												COMPLETED true
												TILES [(-2.0,0.0)(-2.0,-2.0)(-2.0,-1.0)(0.0,-1.0)(-1.0,1.0)(-1.0,-1.0)(-1.0,0.0)(-1.0,2.0)]
												BOAR 0
												BUFFALO 1
												DEER 1
												CROCS 1
												TEAMP TIGERS 0 CROCS 0 SCORE 0
												TEAMM TIGERS 1 CROCS 0 SCORE 32
												
2016-12-02 13:39:46.938	1	1	1	1	1	TEAMM	RECEIVED GAME 1 MOVE 56 PLACE JLTTB AT 0 -1 180 NONE
2016-12-02 13:39:46.938	1	1	1	1	1	TEAMM	SENT GAME 1 MOVE 56 PLAYER TEAMM PLACED JLTTB AT 0 -1 180 NONE
2016-12-02 13:39:46.938	1	1	1	1	1	TEAMM	STATUS  SCORE 44 TIGERS 1 CROCS 2
2016-12-02 13:39:46.938	1	1	1	1	2	TEAMP	RECEIVED GAME 2 MOVE 56 PLACE JLTTB AT -1 -6 90 NONE
2016-12-02 13:39:46.938	1	1	1	1	2	TEAMP	SENT GAME 2 MOVE 56 PLAYER TEAMP PLACED JLTTB AT -1 -6 90 NONE
2016-12-02 13:39:46.938	1	1	1	1	2	TEAMP	STATUS  SCORE 47 TIGERS 3 CROCS 1
2016-12-02 13:39:46.967	1	1	1	1	1	TEAMP	RECEIVED GAME 1 MOVE 57 PLACE JJJJX AT 2 -4 0 TIGER 5
2016-12-02 13:39:46.967	1	1	1	1	1	TEAMP	SENT GAME 1 MOVE 57 PLAYER TEAMP PLACED JJJJX AT 2 -4 0 TIGER 5
2016-12-02 13:39:46.967	1	1	1	1	1	TEAMP	STATUS  SCORE 100 TIGERS 2 CROCS 2
2016-12-02 13:39:46.968	1	1	1	1	2	TEAMM	RECEIVED GAME 2 MOVE 57 PLACE JJJJX AT -5 1 0 NONE
2016-12-02 13:39:46.968	1	1	1	1	2	TEAMM	SENT GAME 2 MOVE 57 PLAYER TEAMM PLACED JJJJX AT -5 1 0 NONE
2016-12-02 13:39:46.968	1	1	1	1	2	TEAMM	STATUS  SCORE 57 TIGERS 0 CROCS 2
2016-12-02 13:39:46.991	1	1	1	1	1	---	TRAIL
												COMPLETED true
												TILES [(-2.0,0.0)(-4.0,-1.0)(-3.0,0.0)(-2.0,1.0)(-2.0,-1.0)(-4.0,0.0)(-3.0,-1.0)]
												BOAR 0
												BUFFALO 0
												DEER 0
												CROCS 1
												TEAMP TIGERS 0 CROCS 0 SCORE 0
												TEAMM TIGERS 2 CROCS 0 SCORE 7
												
2016-12-02 13:39:46.991	1	1	1	1	1	TEAMM	RECEIVED GAME 1 MOVE 58 PLACE TJJT- AT -4 -1 270 TIGER 1
2016-12-02 13:39:46.991	1	1	1	1	1	TEAMM	SENT GAME 1 MOVE 58 PLAYER TEAMM PLACED TJJT- AT -4 -1 270 TIGER 1
2016-12-02 13:39:46.991	1	1	1	1	1	TEAMM	STATUS  SCORE 51 TIGERS 2 CROCS 2
2016-12-02 13:39:46.991	1	1	1	1	2	TEAMP	RECEIVED GAME 2 MOVE 58 PLACE TJJT- AT 3 -3 270 NONE
2016-12-02 13:39:46.991	1	1	1	1	2	TEAMP	SENT GAME 2 MOVE 58 PLAYER TEAMP PLACED TJJT- AT 3 -3 270 NONE
2016-12-02 13:39:46.992	1	1	1	1	2	TEAMP	STATUS  SCORE 47 TIGERS 3 CROCS 1
2016-12-02 13:39:47.028	1	1	1	1	1	TEAMP	RECEIVED GAME 1 MOVE 59 PLACE JJJJX AT -3 -4 0 NONE
2016-12-02 13:39:47.028	1	1	1	1	1	TEAMP	SENT GAME 1 MOVE 59 PLAYER TEAMP PLACED JJJJX AT -3 -4 0 NONE
2016-12-02 13:39:47.028	1	1	1	1	1	TEAMP	STATUS  SCORE 100 TIGERS 2 CROCS 2
2016-12-02 13:39:47.029	1	1	1	1	2	TEAMM	RECEIVED GAME 2 MOVE 59 PLACE JJJJX AT -5 -5 270 NONE
2016-12-02 13:39:47.029	1	1	1	1	2	TEAMM	SENT GAME 2 MOVE 59 PLAYER TEAMM PLACED JJJJX AT -5 -5 270 NONE
2016-12-02 13:39:47.029	1	1	1	1	2	TEAMM	STATUS  SCORE 57 TIGERS 0 CROCS 2
2016-12-02 13:39:47.050	1	1	1	1	1	TEAMM	RECEIVED GAME 1 MOVE 60 PLACE JLLL- AT 0 -6 270 TIGER 1
2016-12-02 13:39:47.050	1	1	1	1	1	TEAMM	SENT GAME 1 MOVE 60 PLAYER TEAMM PLACED JLLL- AT 0 -6 270 TIGER 1
2016-12-02 13:39:47.050	1	1	1	1	1	TEAMM	STATUS  SCORE 51 TIGERS 1 CROCS 2
2016-12-02 13:39:47.050	1	1	1	1	2	TEAMP	RECEIVED GAME 2 MOVE 60 PLACE JLLL- AT -2 -6 270 NONE
2016-12-02 13:39:47.050	1	1	1	1	2	TEAMP	SENT GAME 2 MOVE 60 PLAYER TEAMP PLACED JLLL- AT -2 -6 270 NONE
2016-12-02 13:39:47.050	1	1	1	1	2	TEAMP	STATUS  SCORE 47 TIGERS 3 CROCS 1
2016-12-02 13:39:47.066	1	1	1	1	1	TEAMP	RECEIVED GAME 1 MOVE 61 PLACE TLJTP AT -3 5 270 NONE
2016-12-02 13:39:47.066	1	1	1	1	1	TEAMP	SENT GAME 1 MOVE 61 PLAYER TEAMP PLACED TLJTP AT -3 5 270 NONE
2016-12-02 13:39:47.066	1	1	1	1	1	TEAMP	STATUS  SCORE 100 TIGERS 2 CROCS 2
2016-12-02 13:39:47.066	1	1	1	1	2	TEAMM	RECEIVED GAME 2 MOVE 61 PLACE TLJTP AT -4 -6 0 NONE
2016-12-02 13:39:47.067	1	1	1	1	2	TEAMM	SENT GAME 2 MOVE 61 PLAYER TEAMM PLACED TLJTP AT -4 -6 0 NONE
2016-12-02 13:39:47.067	1	1	1	1	2	TEAMM	STATUS  SCORE 57 TIGERS 0 CROCS 2
2016-12-02 13:39:47.088	1	1	1	1	1	TEAMM	RECEIVED GAME 1 MOVE 62 PLACE TLLT- AT -1 -7 90 TIGER 4
2016-12-02 13:39:47.088	1	1	1	1	1	TEAMM	SENT GAME 1 MOVE 62 PLAYER TEAMM PLACED TLLT- AT -1 -7 90 TIGER 4
2016-12-02 13:39:47.088	1	1	1	1	1	TEAMM	STATUS  SCORE 51 TIGERS 0 CROCS 2
2016-12-02 13:39:47.088	1	1	1	1	2	TEAMP	RECEIVED GAME 2 MOVE 62 PLACE TLLT- AT -2 -7 180 NONE
2016-12-02 13:39:47.089	1	1	1	1	2	TEAMP	SENT GAME 2 MOVE 62 PLAYER TEAMP PLACED TLLT- AT -2 -7 180 NONE
2016-12-02 13:39:47.089	1	1	1	1	2	TEAMP	STATUS  SCORE 47 TIGERS 3 CROCS 1
2016-12-02 13:39:47.107	1	1	1	1	1	---	LAKE
												COMPLETED true
												TILES [(-1.0,4.0)(-1.0,5.0)]
												BOAR 1
												BUFFALO 0
												DEER 0
												CROCS 0
												TEAMP TIGERS 1 CROCS 0 SCORE 8
												TEAMM TIGERS 0 CROCS 0 SCORE 0
												
2016-12-02 13:39:47.108	1	1	1	1	1	TEAMP	RECEIVED GAME 1 MOVE 63 PLACE TLJTP AT -1 5 270 TIGER 8
2016-12-02 13:39:47.108	1	1	1	1	1	TEAMP	SENT GAME 1 MOVE 63 PLAYER TEAMP PLACED TLJTP AT -1 5 270 TIGER 8
2016-12-02 13:39:47.108	1	1	1	1	1	TEAMP	STATUS  SCORE 108 TIGERS 2 CROCS 2
2016-12-02 13:39:47.108	1	1	1	1	2	TEAMM	RECEIVED GAME 2 MOVE 63 PLACE TLJTP AT -5 -6 180 NONE
2016-12-02 13:39:47.108	1	1	1	1	2	TEAMM	SENT GAME 2 MOVE 63 PLAYER TEAMM PLACED TLJTP AT -5 -6 180 NONE
2016-12-02 13:39:47.108	1	1	1	1	2	TEAMM	STATUS  SCORE 57 TIGERS 0 CROCS 2
2016-12-02 13:39:47.137	1	1	1	1	1	TEAMM	RECEIVED GAME 1 MOVE 64 PLACE TLTTP AT -2 -6 0 NONE
2016-12-02 13:39:47.137	1	1	1	1	1	TEAMM	SENT GAME 1 MOVE 64 PLAYER TEAMM PLACED TLTTP AT -2 -6 0 NONE
2016-12-02 13:39:47.137	1	1	1	1	1	TEAMM	STATUS  SCORE 51 TIGERS 0 CROCS 2
2016-12-02 13:39:47.138	1	1	1	1	2	---	LAKE
												COMPLETED true
												TILES [(0.0,-4.0)(0.0,-3.0)]
												BOAR 1
												BUFFALO 0
												DEER 0
												CROCS 0
												TEAMM TIGERS 0 CROCS 0 SCORE 0
												TEAMP TIGERS 1 CROCS 0 SCORE 8
												
2016-12-02 13:39:47.138	1	1	1	1	2	---	TRAIL
												COMPLETED true
												TILES [(-1.0,-4.0)(-1.0,-3.0)(-2.0,-4.0)(0.0,-3.0)]
												BOAR 1
												BUFFALO 0
												DEER 1
												CROCS 0
												TEAMM TIGERS 1 CROCS 0 SCORE 6
												TEAMP TIGERS 0 CROCS 0 SCORE 0
												
2016-12-02 13:39:47.138	1	1	1	1	2	---	TRAIL
												COMPLETED true
												TILES [(1.0,-3.0)(1.0,-2.0)(0.0,-3.0)]
												BOAR 1
												BUFFALO 1
												DEER 0
												CROCS 0
												TEAMM TIGERS 0 CROCS 0 SCORE 0
												TEAMP TIGERS 1 CROCS 0 SCORE 5
												
2016-12-02 13:39:47.138	1	1	1	1	2	TEAMP	RECEIVED GAME 2 MOVE 64 PLACE TLTTP AT 0 -3 270 TIGER 8
2016-12-02 13:39:47.138	1	1	1	1	2	TEAMP	SENT GAME 2 MOVE 64 PLAYER TEAMP PLACED TLTTP AT 0 -3 270 TIGER 8
2016-12-02 13:39:47.138	1	1	1	1	2	TEAMP	STATUS  SCORE 60 TIGERS 4 CROCS 1
2016-12-02 13:39:47.199	1	1	1	1	1	---	TRAIL
												COMPLETED true
												TILES [(-1.0,-5.0)(-2.0,-6.0)(-2.0,-5.0)]
												BOAR 1
												BUFFALO 0
												DEER 0
												CROCS 0
												TEAMP TIGERS 1 CROCS 0 SCORE 4
												TEAMM TIGERS 0 CROCS 0 SCORE 0
												
2016-12-02 13:39:47.200	1	1	1	1	1	TEAMP	RECEIVED GAME 1 MOVE 65 PLACE TJJT- AT -2 -5 180 TIGER 5
2016-12-02 13:39:47.200	1	1	1	1	1	TEAMP	SENT GAME 1 MOVE 65 PLAYER TEAMP PLACED TJJT- AT -2 -5 180 TIGER 5
2016-12-02 13:39:47.200	1	1	1	1	1	TEAMP	STATUS  SCORE 112 TIGERS 2 CROCS 2
2016-12-02 13:39:47.200	1	1	1	1	2	TEAMM	RECEIVED GAME 2 MOVE 65 PLACE TJJT- AT -5 -7 0 NONE
2016-12-02 13:39:47.200	1	1	1	1	2	TEAMM	SENT GAME 2 MOVE 65 PLAYER TEAMM PLACED TJJT- AT -5 -7 0 NONE
2016-12-02 13:39:47.200	1	1	1	1	2	TEAMM	STATUS  SCORE 63 TIGERS 1 CROCS 2
2016-12-02 13:39:47.230	1	1	1	1	1	TEAMM	RECEIVED GAME 1 MOVE 66 PLACE TLTJD AT 1 -4 180 NONE
2016-12-02 13:39:47.230	1	1	1	1	1	TEAMM	SENT GAME 1 MOVE 66 PLAYER TEAMM PLACED TLTJD AT 1 -4 180 NONE
2016-12-02 13:39:47.230	1	1	1	1	1	TEAMM	STATUS  SCORE 51 TIGERS 0 CROCS 2
2016-12-02 13:39:47.230	1	1	1	1	2	---	LAKE
												COMPLETED true
												TILES [(-6.0,-6.0)(-5.0,-6.0)]
												BOAR 1
												BUFFALO 0
												DEER 1
												CROCS 0
												TEAMM TIGERS 0 CROCS 0 SCORE 0
												TEAMP TIGERS 1 CROCS 0 SCORE 12
												
2016-12-02 13:39:47.230	1	1	1	1	2	TEAMP	RECEIVED GAME 2 MOVE 66 PLACE TLTJD AT -6 -6 0 TIGER 6
2016-12-02 13:39:47.230	1	1	1	1	2	TEAMP	SENT GAME 2 MOVE 66 PLAYER TEAMP PLACED TLTJD AT -6 -6 0 TIGER 6
2016-12-02 13:39:47.230	1	1	1	1	2	TEAMP	STATUS  SCORE 72 TIGERS 4 CROCS 1
2016-12-02 13:39:47.271	1	1	1	1	1	TEAMP	RECEIVED GAME 1 MOVE 67 PLACE TTTT- AT 5 -3 0 TIGER 2
2016-12-02 13:39:47.271	1	1	1	1	1	TEAMP	SENT GAME 1 MOVE 67 PLAYER TEAMP PLACED TTTT- AT 5 -3 0 TIGER 2
2016-12-02 13:39:47.271	1	1	1	1	1	TEAMP	STATUS  SCORE 112 TIGERS 1 CROCS 2
2016-12-02 13:39:47.271	1	1	1	1	2	TEAMM	RECEIVED GAME 2 MOVE 67 PLACE TTTT- AT -6 -7 0 TIGER 2
2016-12-02 13:39:47.271	1	1	1	1	2	TEAMM	SENT GAME 2 MOVE 67 PLAYER TEAMM PLACED TTTT- AT -6 -7 0 TIGER 2
2016-12-02 13:39:47.272	1	1	1	1	2	TEAMM	STATUS  SCORE 63 TIGERS 0 CROCS 2
2016-12-02 13:39:47.299	1	1	1	1	1	TEAMM	RECEIVED GAME 1 MOVE 68 PLACE LJLJ- AT -3 -3 90 NONE
2016-12-02 13:39:47.299	1	1	1	1	1	TEAMM	SENT GAME 1 MOVE 68 PLAYER TEAMM PLACED LJLJ- AT -3 -3 90 NONE
2016-12-02 13:39:47.299	1	1	1	1	1	TEAMM	STATUS  SCORE 51 TIGERS 0 CROCS 2
2016-12-02 13:39:47.299	1	1	1	1	2	---	LAKE
												COMPLETED true
												TILES [(-3.0,-6.0)(-4.0,-6.0)]
												BOAR 1
												BUFFALO 0
												DEER 0
												CROCS 0
												TEAMM TIGERS 0 CROCS 0 SCORE 0
												TEAMP TIGERS 1 CROCS 0 SCORE 8
												
2016-12-02 13:39:47.299	1	1	1	1	2	TEAMP	RECEIVED GAME 2 MOVE 68 PLACE LJLJ- AT -3 -6 270 TIGER 4
2016-12-02 13:39:47.299	1	1	1	1	2	TEAMP	SENT GAME 2 MOVE 68 PLAYER TEAMP PLACED LJLJ- AT -3 -6 270 TIGER 4
2016-12-02 13:39:47.299	1	1	1	1	2	TEAMP	STATUS  SCORE 80 TIGERS 4 CROCS 1
2016-12-02 13:39:47.322	1	1	1	1	1	TEAMP	RECEIVED GAME 1 MOVE 69 PLACE TLTJ- AT -4 1 90 TIGER 4
2016-12-02 13:39:47.322	1	1	1	1	1	TEAMP	SENT GAME 1 MOVE 69 PLAYER TEAMP PLACED TLTJ- AT -4 1 90 TIGER 4
2016-12-02 13:39:47.322	1	1	1	1	1	TEAMP	STATUS  SCORE 112 TIGERS 0 CROCS 2
2016-12-02 13:39:47.323	1	1	1	1	2	TEAMM	RECEIVED GAME 2 MOVE 69 PLACE TLTJ- AT -6 -5 180 NONE
2016-12-02 13:39:47.323	1	1	1	1	2	TEAMM	SENT GAME 2 MOVE 69 PLAYER TEAMM PLACED TLTJ- AT -6 -5 180 NONE
2016-12-02 13:39:47.323	1	1	1	1	2	TEAMM	STATUS  SCORE 63 TIGERS 0 CROCS 2
2016-12-02 13:39:47.348	1	1	1	1	1	TEAMM	RECEIVED GAME 1 MOVE 70 PLACE TJTJ- AT -1 -8 0 NONE
2016-12-02 13:39:47.348	1	1	1	1	1	TEAMM	SENT GAME 1 MOVE 70 PLAYER TEAMM PLACED TJTJ- AT -1 -8 0 NONE
2016-12-02 13:39:47.348	1	1	1	1	1	TEAMM	STATUS  SCORE 51 TIGERS 0 CROCS 2
2016-12-02 13:39:47.348	1	1	1	1	2	TEAMP	RECEIVED GAME 2 MOVE 70 PLACE TJTJ- AT -2 4 0 TIGER 3
2016-12-02 13:39:47.348	1	1	1	1	2	TEAMP	SENT GAME 2 MOVE 70 PLAYER TEAMP PLACED TJTJ- AT -2 4 0 TIGER 3
2016-12-02 13:39:47.348	1	1	1	1	2	TEAMP	STATUS  SCORE 80 TIGERS 3 CROCS 1
2016-12-02 13:39:47.368	1	1	1	1	1	TEAMP	RECEIVED GAME 1 MOVE 71 PLACE JLJL- AT -4 2 270 TIGER 1
2016-12-02 13:39:47.369	1	1	1	1	1	TEAMP	SENT GAME 1 MOVE 71 PLAYER TEAMP PLACED JLJL- AT -4 2 270 TIGER 1
2016-12-02 13:39:47.369	1	1	1	1	1	TEAMP	STATUS  SCORE 112 TIGERS 0 CROCS 2
2016-12-02 13:39:47.369	1	1	1	1	2	TEAMM	RECEIVED GAME 2 MOVE 71 PLACE JLJL- AT -5 -8 0 NONE
2016-12-02 13:39:47.369	1	1	1	1	2	TEAMM	SENT GAME 2 MOVE 71 PLAYER TEAMM PLACED JLJL- AT -5 -8 0 NONE
2016-12-02 13:39:47.369	1	1	1	1	2	TEAMM	STATUS  SCORE 63 TIGERS 0 CROCS 2
2016-12-02 13:39:47.392	1	1	1	1	1	TEAMM	RECEIVED GAME 1 MOVE 72 PLACE TLLL- AT 0 -5 90 NONE
2016-12-02 13:39:47.392	1	1	1	1	1	TEAMM	SENT GAME 1 MOVE 72 PLAYER TEAMM PLACED TLLL- AT 0 -5 90 NONE
2016-12-02 13:39:47.392	1	1	1	1	1	TEAMM	STATUS  SCORE 51 TIGERS 0 CROCS 2
2016-12-02 13:39:47.392	1	1	1	1	2	---	TRAIL
												COMPLETED true
												TILES [(2.0,-6.0)(2.0,-5.0)]
												BOAR 0
												BUFFALO 0
												DEER 0
												CROCS 0
												TEAMM TIGERS 0 CROCS 0 SCORE 0
												TEAMP TIGERS 1 CROCS 0 SCORE 2
												
2016-12-02 13:39:47.393	1	1	1	1	2	TEAMP	RECEIVED GAME 2 MOVE 72 PLACE TLLL- AT 2 -6 0 TIGER 2
2016-12-02 13:39:47.393	1	1	1	1	2	TEAMP	SENT GAME 2 MOVE 72 PLAYER TEAMP PLACED TLLL- AT 2 -6 0 TIGER 2
2016-12-02 13:39:47.393	1	1	1	1	2	TEAMP	STATUS  SCORE 82 TIGERS 3 CROCS 1
2016-12-02 13:39:47.415	1	1	1	1	1	---	LAKE
												COMPLETED true
												TILES [(-4.0,1.0)(-4.0,2.0)(-4.0,3.0)]
												BOAR 0
												BUFFALO 0
												DEER 0
												CROCS 0
												TEAMP TIGERS 1 CROCS 0 SCORE 6
												TEAMM TIGERS 0 CROCS 0 SCORE 0
												
2016-12-02 13:39:47.415	1	1	1	1	1	---	DEN
												COMPLETED true
												TILES [(-2.0,2.0)(-4.0,1.0)(-3.0,2.0)(-2.0,1.0)(-4.0,2.0)(-3.0,1.0)(-4.0,3.0)(-3.0,3.0)(-2.0,3.0)]
												BOAR 0
												BUFFALO 0
												DEER 0
												CROCS 0
												TEAMP TIGERS 1 CROCS 0 SCORE 9
												TEAMM TIGERS 0 CROCS 0 SCORE 0
												
2016-12-02 13:39:47.415	1	1	1	1	1	TEAMP	RECEIVED GAME 1 MOVE 73 PLACE JLLJ- AT -4 3 270 TIGER 8
2016-12-02 13:39:47.415	1	1	1	1	1	TEAMP	SENT GAME 1 MOVE 73 PLAYER TEAMP PLACED JLLJ- AT -4 3 270 TIGER 8
2016-12-02 13:39:47.415	1	1	1	1	1	TEAMP	STATUS  SCORE 127 TIGERS 2 CROCS 2
2016-12-02 13:39:47.416	1	1	1	1	2	---	LAKE
												COMPLETED true
												TILES [(-4.0,-4.0)(-3.0,-5.0)(-2.0,-4.0)(-3.0,-4.0)]
												BOAR 0
												BUFFALO 0
												DEER 1
												CROCS 1
												TEAMM TIGERS 1 CROCS 0 SCORE 8
												TEAMP TIGERS 0 CROCS 0 SCORE 0
												
2016-12-02 13:39:47.416	1	1	1	1	2	TEAMM	RECEIVED GAME 2 MOVE 73 PLACE JLLJ- AT -3 -5 90 NONE
2016-12-02 13:39:47.416	1	1	1	1	2	TEAMM	SENT GAME 2 MOVE 73 PLAYER TEAMM PLACED JLLJ- AT -3 -5 90 NONE
2016-12-02 13:39:47.416	1	1	1	1	2	TEAMM	STATUS  SCORE 71 TIGERS 1 CROCS 2
2016-12-02 13:39:47.443	1	1	1	1	1	TEAMM	RECEIVED GAME 1 MOVE 74 PLACE LLJJ- AT 0 -7 90 NONE
2016-12-02 13:39:47.443	1	1	1	1	1	TEAMM	SENT GAME 1 MOVE 74 PLAYER TEAMM PLACED LLJJ- AT 0 -7 90 NONE
2016-12-02 13:39:47.443	1	1	1	1	1	TEAMM	STATUS  SCORE 51 TIGERS 0 CROCS 2
2016-12-02 13:39:47.443	1	1	1	1	2	TEAMP	RECEIVED GAME 2 MOVE 74 PLACE LLJJ- AT -3 -7 270 TIGER 1
2016-12-02 13:39:47.443	1	1	1	1	2	TEAMP	SENT GAME 2 MOVE 74 PLAYER TEAMP PLACED LLJJ- AT -3 -7 270 TIGER 1
2016-12-02 13:39:47.443	1	1	1	1	2	TEAMP	STATUS  SCORE 82 TIGERS 2 CROCS 1
2016-12-02 13:39:47.469	1	1	1	1	1	TEAMP	RECEIVED GAME 1 MOVE 75 PLACE TJTJ- AT 5 0 270 TIGER 7
2016-12-02 13:39:47.470	1	1	1	1	1	TEAMP	SENT GAME 1 MOVE 75 PLAYER TEAMP PLACED TJTJ- AT 5 0 270 TIGER 7
2016-12-02 13:39:47.470	1	1	1	1	1	TEAMP	STATUS  SCORE 127 TIGERS 1 CROCS 2
2016-12-02 13:39:47.470	1	1	1	1	2	TEAMM	RECEIVED GAME 2 MOVE 75 PLACE TJTJ- AT -6 -4 0 NONE
2016-12-02 13:39:47.470	1	1	1	1	2	TEAMM	SENT GAME 2 MOVE 75 PLAYER TEAMM PLACED TJTJ- AT -6 -4 0 NONE
2016-12-02 13:39:47.470	1	1	1	1	2	TEAMM	STATUS  SCORE 71 TIGERS 1 CROCS 2
2016-12-02 13:39:47.494	1	1	1	1	1	---	DEN
												COMPLETED false
												TILES [(1.0,-4.0)(1.0,-3.0)(3.0,-3.0)(2.0,-4.0)(2.0,-3.0)]
												BOAR 0
												BUFFALO 0
												DEER 0
												CROCS 0
												TEAMP TIGERS 1 CROCS 0 SCORE 5
												TEAMM TIGERS 0 CROCS 0 SCORE 0
												
2016-12-02 13:39:47.494	1	1	1	1	1	---	DEN
												COMPLETED false
												TILES [(0.0,0.0)(2.0,0.0)(0.0,2.0)(0.0,1.0)(2.0,1.0)(1.0,1.0)(1.0,0.0)(1.0,2.0)]
												BOAR 0
												BUFFALO 0
												DEER 0
												CROCS 0
												TEAMP TIGERS 1 CROCS 0 SCORE 8
												TEAMM TIGERS 0 CROCS 0 SCORE 0
												
2016-12-02 13:39:47.495	1	1	1	1	1	---	TRAIL
												COMPLETED false
												TILES [(-1.0,-8.0)(-1.0,-7.0)(-2.0,-7.0)]
												BOAR 0
												BUFFALO 0
												DEER 0
												CROCS 0
												TEAMP TIGERS 0 CROCS 0 SCORE 0
												TEAMM TIGERS 1 CROCS 0 SCORE 3
												
2016-12-02 13:39:47.495	1	1	1	1	1	---	TRAIL
												COMPLETED false
												TILES [(2.0,-2.0)(3.0,-2.0)(3.0,-1.0)(4.0,-3.0)(3.0,-3.0)(2.0,-3.0)]
												BOAR 1
												BUFFALO 2
												DEER 1
												CROCS 0
												TEAMP TIGERS 1 CROCS 0 SCORE 10
												TEAMM TIGERS 0 CROCS 0 SCORE 0
												
2016-12-02 13:39:47.495	1	1	1	1	1	---	TRAIL
												COMPLETED false
												TILES [(-4.0,1.0)(-2.0,1.0)(-3.0,1.0)]
												BOAR 0
												BUFFALO 0
												DEER 0
												CROCS 0
												TEAMP TIGERS 1 CROCS 0 SCORE 3
												TEAMM TIGERS 0 CROCS 0 SCORE 0
												
2016-12-02 13:39:47.495	1	1	1	1	1	---	TRAIL
												COMPLETED false
												TILES [(5.0,-3.0)]
												BOAR 0
												BUFFALO 0
												DEER 0
												CROCS 0
												TEAMP TIGERS 1 CROCS 0 SCORE 1
												TEAMM TIGERS 0 CROCS 0 SCORE 0
												
2016-12-02 13:39:47.495	1	1	1	1	1	---	JUNGLE
												COMPLETED false
												TILES [(-4.0,2.0)]
												BOAR 0
												BUFFALO 0
												DEER 0
												CROCS 0
												TEAMP TIGERS 1 CROCS 0 SCORE 3
												TEAMM TIGERS 0 CROCS 0 SCORE 0
												
2016-12-02 13:39:47.496	1	1	1	1	1	---	JUNGLE
												COMPLETED false
												TILES [(2.0,-2.0)(4.0,-1.0)(3.0,-2.0)(4.0,-2.0)(4.0,0.0)(5.0,-2.0)(5.0,0.0)(3.0,-1.0)(4.0,-3.0)(5.0,-3.0)(3.0,-3.0)(2.0,-3.0)]
												BOAR 0
												BUFFALO 0
												DEER 0
												CROCS 0
												TEAMP TIGERS 1 CROCS 0 SCORE 3
												TEAMM TIGERS 0 CROCS 0 SCORE 0
												
2016-12-02 13:39:47.496	1	1	1	1	1	---	JUNGLE
												COMPLETED false
												TILES [(-2.0,0.0)(-2.0,-2.0)(-4.0,1.0)(-4.0,-1.0)(-3.0,0.0)(-3.0,-2.0)(-2.0,-1.0)(-2.0,1.0)(-4.0,0.0)(-3.0,-1.0)(-3.0,1.0)(-1.0,-5.0)(-1.0,-1.0)(-2.0,-6.0)(-2.0,-5.0)(0.0,-5.0)(-1.0,-2.0)(-2.0,-4.0)(-3.0,-3.0)(-3.0,-4.0)]
												BOAR 0
												BUFFALO 0
												DEER 0
												CROCS 0
												TEAMP TIGERS 0 CROCS 0 SCORE 0
												TEAMM TIGERS 1 CROCS 0 SCORE 6
												
2016-12-02 13:39:47.497	1	1	1	1	1	---	JUNGLE
												COMPLETED false
												TILES [(-2.0,2.0)(0.0,0.0)(2.0,0.0)(2.0,-2.0)(0.0,2.0)(0.0,-2.0)(4.0,-1.0)(-4.0,1.0)(-1.0,4.0)(1.0,-4.0)(-1.0,3.0)(3.0,-2.0)(1.0,-3.0)(-1.0,-3.0)(1.0,3.0)(-3.0,2.0)(3.0,0.0)(-2.0,1.0)(0.0,1.0)(-4.0,2.0)(2.0,1.0)(4.0,0.0)(0.0,-1.0)(3.0,-1.0)(-3.0,1.0)(-1.0,1.0)(1.0,-1.0)(-1.0,-1.0)(1.0,1.0)(4.0,-3.0)(-4.0,3.0)(5.0,-3.0)(-3.0,3.0)(1.0,0.0)(-1.0,0.0)(0.0,4.0)(-1.0,2.0)(1.0,-2.0)(1.0,2.0)(3.0,-3.0)(-2.0,4.0)(2.0,-4.0)(0.0,3.0)(-2.0,3.0)(2.0,-3.0)(0.0,-3.0)(-3.0,4.0)]
												BOAR 0
												BUFFALO 0
												DEER 0
												CROCS 0
												TEAMP TIGERS 0 CROCS 0 SCORE 0
												TEAMM TIGERS 2 CROCS 0 SCORE 29
												
2016-12-02 13:39:47.498	1	1	1	1	1	---	JUNGLE
												COMPLETED false
												TILES [(-2.0,2.0)(0.0,0.0)(2.0,0.0)(2.0,-2.0)(0.0,2.0)(0.0,-2.0)(4.0,-1.0)(-1.0,4.0)(-1.0,3.0)(3.0,-2.0)(1.0,-3.0)(-1.0,-3.0)(1.0,3.0)(-3.0,2.0)(3.0,0.0)(-2.0,1.0)(0.0,1.0)(2.0,1.0)(4.0,0.0)(0.0,-1.0)(3.0,-1.0)(-3.0,1.0)(-1.0,1.0)(1.0,-1.0)(-1.0,-1.0)(1.0,1.0)(4.0,-3.0)(-3.0,3.0)(1.0,0.0)(-1.0,0.0)(0.0,4.0)(-1.0,2.0)(1.0,-2.0)(1.0,2.0)(3.0,-3.0)(-2.0,4.0)(0.0,3.0)(-2.0,3.0)(2.0,-3.0)(0.0,-3.0)(-3.0,4.0)]
												BOAR 0
												BUFFALO 0
												DEER 0
												CROCS 0
												TEAMP TIGERS 0 CROCS 0 SCORE 0
												TEAMM TIGERS 2 CROCS 0 SCORE 26
												
2016-12-02 13:39:47.498	1	1	1	1	1	TEAMP	RECEIVED GAME 1 MOVE 76 PLACE TJTT- AT -2 -7 180 NONE
2016-12-02 13:39:47.498	1	1	1	1	1	TEAMP	SENT GAME 1 MOVE 76 PLAYER TEAMM PLACED TJTT- AT -2 -7 180 NONE
2016-12-02 13:39:47.498	1	1	1	1	1	TEAMP	STATUS  SCORE 161 TIGERS 6 CROCS 2
2016-12-02 13:39:47.499	1	1	1	1	2	---	TRAIL
												COMPLETED true
												TILES [(2.0,-2.0)(3.0,-2.0)(2.0,-4.0)(2.0,-3.0)]
												BOAR 0
												BUFFALO 0
												DEER 0
												CROCS 0
												TEAMM TIGERS 0 CROCS 0 SCORE 0
												TEAMP TIGERS 1 CROCS 0 SCORE 4
												
2016-12-02 13:39:47.499	1	1	1	1	2	---	TRAIL
												COMPLETED false
												TILES [(-4.0,-4.0)(-5.0,-7.0)(-4.0,-6.0)(-4.0,-5.0)(-5.0,-6.0)]
												BOAR 2
												BUFFALO 0
												DEER 1
												CROCS 0
												TEAMM TIGERS 1 CROCS 0 SCORE 8
												TEAMP TIGERS 0 CROCS 0 SCORE 0
												
2016-12-02 13:39:47.499	1	1	1	1	2	---	TRAIL
												COMPLETED false
												TILES [(-6.0,-7.0)]
												BOAR 0
												BUFFALO 0
												DEER 0
												CROCS 0
												TEAMM TIGERS 1 CROCS 0 SCORE 1
												TEAMP TIGERS 0 CROCS 0 SCORE 0
												
2016-12-02 13:39:47.500	1	1	1	1	2	---	JUNGLE
												COMPLETED false
												TILES [(-2.0,2.0)(0.0,2.0)(0.0,0.0)(2.0,0.0)(0.0,-2.0)(-2.0,0.0)(-1.0,-4.0)(-3.0,0.0)(-1.0,-3.0)(0.0,-1.0)(-2.0,-1.0)(0.0,1.0)(-2.0,1.0)(-3.0,1.0)(-1.0,-1.0)(-1.0,1.0)(1.0,-1.0)(1.0,1.0)(-1.0,-2.0)(1.0,0.0)(-1.0,0.0)(1.0,-2.0)(-1.0,2.0)(-2.0,-4.0)(1.0,2.0)(-2.0,-3.0)]
												BOAR 0
												BUFFALO 0
												DEER 0
												CROCS 0
												TEAMM TIGERS 4 CROCS 0 SCORE 18
												TEAMP TIGERS 0 CROCS 0 SCORE 0
												
2016-12-02 13:39:47.500	1	1	1	1	2	---	JUNGLE
												COMPLETED false
												TILES [(1.0,-4.0)(-1.0,-4.0)(2.0,-2.0)(1.0,-3.0)(-1.0,-3.0)(3.0,-2.0)(2.0,-1.0)(-1.0,-5.0)(1.0,-5.0)(1.0,-1.0)(2.0,-5.0)(-2.0,-5.0)(1.0,-2.0)(2.0,-4.0)(-2.0,-4.0)(0.0,-4.0)(2.0,-3.0)(0.0,-3.0)]
												BOAR 0
												BUFFALO 0
												DEER 0
												CROCS 0
												TEAMM TIGERS 0 CROCS 0 SCORE 0
												TEAMP TIGERS 1 CROCS 0 SCORE 15
												
2016-12-02 13:39:47.500	1	1	1	1	2	---	JUNGLE
												COMPLETED false
												TILES [(-2.0,2.0)(0.0,2.0)(-4.0,1.0)(-5.0,1.0)(-3.0,2.0)(-3.0,0.0)(-1.0,3.0)(-2.0,1.0)(-4.0,2.0)(-5.0,2.0)(-3.0,1.0)(-4.0,3.0)(-1.0,2.0)(-2.0,4.0)(-3.0,3.0)(-2.0,3.0)(0.0,3.0)]
												BOAR 0
												BUFFALO 0
												DEER 0
												CROCS 0
												TEAMM TIGERS 0 CROCS 0 SCORE 0
												TEAMP TIGERS 1 CROCS 0 SCORE 6
												
2016-12-02 13:39:47.501	1	1	1	1	2	---	JUNGLE
												COMPLETED false
												TILES [(-4.0,-4.0)(-3.0,-6.0)(-3.0,-5.0)(-3.0,-7.0)(-5.0,-7.0)(-5.0,-8.0)(-4.0,-6.0)(-4.0,-5.0)(-5.0,-6.0)(-6.0,-7.0)]
												BOAR 0
												BUFFALO 0
												DEER 0
												CROCS 0
												TEAMM TIGERS 0 CROCS 0 SCORE 0
												TEAMP TIGERS 1 CROCS 0 SCORE 6
												
2016-12-02 13:39:47.501	1	1	1	1	2	TEAMM	RECEIVED GAME 2 MOVE 76 PLACE TJTT- AT 3 -2 0 TIGER 4
2016-12-02 13:39:47.501	1	1	1	1	2	TEAMM	SENT GAME 2 MOVE 76 PLAYER TEAMP PLACED TJTT- AT 3 -2 0 TIGER 4
2016-12-02 13:39:47.501	1	1	1	1	2	TEAMM	STATUS  SCORE 98 TIGERS 3 CROCS 2
2016-12-02 13:39:47.501	1	1	1	1	1	---	END GAME PLAYER1 TEAMP PLAYER2 TEAMM
2016-12-02 13:39:47.502	1	1	1	1	1	---	END GAME PLAYER TEAMP STATS 
												GAMES_PLAYED 1
												OUTRIGHT_WINS 1
												WINS_BY_FORFEIT 0
												TIES 0
												LOSSES 0
												TOTAL_POINTS 161
												AVERAGE_RELATIVE_PERFORMANCE 1.0
												LARGEST_LOSS_POINT_DIFF 0
												LARGEST_LOSS_RELATIVE 0.0

2016-12-02 13:39:47.503	1	1	1	1	1	---	END GAME PLAYER TEAMM STATS 
												GAMES_PLAYED 1
												OUTRIGHT_WINS 0
												WINS_BY_FORFEIT 0
												TIES 0
												LOSSES 1
												TOTAL_POINTS 129
												AVERAGE_RELATIVE_PERFORMANCE 0.0
												LARGEST_LOSS_POINT_DIFF -32
												LARGEST_LOSS_RELATIVE 0.8012422360248447

2016-12-02 13:39:47.503	1	1	1	1	2	---	END GAME PLAYER1 TEAMM PLAYER2 TEAMP
2016-12-02 13:39:47.503	1	1	1	1	2	---	END GAME PLAYER TEAMM STATS 
												GAMES_PLAYED 2
												OUTRIGHT_WINS 0
												WINS_BY_FORFEIT 0
												TIES 0
												LOSSES 2
												TOTAL_POINTS 227
												AVERAGE_RELATIVE_PERFORMANCE 0.0
												LARGEST_LOSS_POINT_DIFF -32
												LARGEST_LOSS_RELATIVE 0.8012422360248447

2016-12-02 13:39:47.503	1	1	1	1	2	---	END GAME PLAYER TEAMP STATS 
												GAMES_PLAYED 2
												OUTRIGHT_WINS 2
												WINS_BY_FORFEIT 0
												TIES 0
												LOSSES 0
												TOTAL_POINTS 285
												AVERAGE_RELATIVE_PERFORMANCE 0.5
												LARGEST_LOSS_POINT_DIFF 0
												LARGEST_LOSS_RELATIVE 0.0

2016-12-02 13:39:47.504	1	1	1	---	---	---	END ROUND 1 of 1
2016-12-02 13:39:47.504	1	1	---	---	---	---	END CHALLENGE
2016-12-02 13:39:47.504	1	---	---	---	---	---	END TOURNAMENT
