2016-11-26 22:33:37.704	1	---	---	---	---	---	BEGIN TOURNAMENT
2016-11-26 22:33:37.711	1	1	---	---	---	---	BEGIN CHALLENGE
2016-11-26 22:33:37.718	1	1	1	---	---	---	BEGIN ROUND 1 of 1
2016-11-26 22:33:37.718	1	1	1	---	---	---	BEGIN ROUND 1 of 1
2016-11-26 22:33:40.800	1	1	1	0	1	---	END GAME PLAYER1 PLAYER1 PLAYER2 PLAYER2
2016-11-26 22:33:40.801	1	1	1	0	1	---	END GAME PLAYER PLAYER1 STATS 
												GAMES_PLAYED 1
												OUTRIGHT_WINS 0
												WINS_BY_FORFEIT 0
												TIES 1
												LOSSES 0
												TOTAL_POINTS 0
												AVERAGE_RELATIVE_PERFORMANCE 0.0
												LARGEST_LOSS_POINT_DIFF 0
												AVERAGE_RELATIVE_PERFORMANCE 0.0

2016-11-26 22:33:40.801	1	1	1	0	1	---	END GAME PLAYER PLAYER2 STATS 
												GAMES_PLAYED 1
												OUTRIGHT_WINS 0
												WINS_BY_FORFEIT 0
												TIES 2
												LOSSES 0
												TOTAL_POINTS 0
												AVERAGE_RELATIVE_PERFORMANCE 0.0
												LARGEST_LOSS_POINT_DIFF 0
												AVERAGE_RELATIVE_PERFORMANCE 0.0

2016-11-26 22:33:40.801	1	1	1	0	2	---	END GAME PLAYER1 PLAYER2 PLAYER2 PLAYER1
2016-11-26 22:33:40.802	1	1	1	0	2	---	END GAME PLAYER PLAYER2 STATS 
												GAMES_PLAYED 2
												OUTRIGHT_WINS 0
												WINS_BY_FORFEIT 0
												TIES 3
												LOSSES 0
												TOTAL_POINTS 0
												AVERAGE_RELATIVE_PERFORMANCE 0.0
												LARGEST_LOSS_POINT_DIFF 0
												AVERAGE_RELATIVE_PERFORMANCE 0.0

2016-11-26 22:33:40.802	1	1	1	0	2	---	END GAME PLAYER PLAYER1 STATS 
												GAMES_PLAYED 2
												OUTRIGHT_WINS 0
												WINS_BY_FORFEIT 0
												TIES 4
												LOSSES 0
												TOTAL_POINTS 0
												AVERAGE_RELATIVE_PERFORMANCE 0.0
												LARGEST_LOSS_POINT_DIFF 0
												AVERAGE_RELATIVE_PERFORMANCE 0.0

2016-11-26 22:33:40.802	1	1	1	---	---	---	END ROUND 1 of 1
