2016-11-26 22:00:02.969	1	---	---	---	---	---	BEGIN TOURNAMENT
2016-11-26 22:00:02.979	1	1	---	---	---	---	BEGIN CHALLENGE
2016-11-26 22:00:02.998	1	1	1	---	---	---	BEGIN ROUND 1 of 1
2016-11-26 22:00:02.999	1	1	1	---	---	---	BEGIN ROUND 1 of 1
2016-11-26 22:00:10.034	1	1	1	0	1	PLAYER1	RECEIVED GAME 1 MOVE 1 PLACE JJJJX AT -1 0 0 NONE
2016-11-26 22:00:10.034	1	1	1	0	1	PLAYER1	STATUS  SCORE 0 TIGERS 7 CROCS 2
2016-11-26 22:00:10.049	1	1	1	0	1	PLAYER1	SENT GAME 1 MOVE 1 PLAYER PLAYER1 GAME 1 MOVE 1 PLACE JJJJX AT -1 0 0 NONE
2016-11-26 22:00:10.049	1	1	1	0	2	PLAYER2	RECEIVED GAME 2 MOVE 1 PLACE JJJJX AT -1 0 0 NONE
2016-11-26 22:00:10.049	1	1	1	0	2	PLAYER2	STATUS  SCORE 0 TIGERS 7 CROCS 2
2016-11-26 22:00:10.052	1	1	1	0	2	PLAYER2	SENT GAME 2 MOVE 1 PLAYER PLAYER2 GAME 2 MOVE 1 PLACE JJJJX AT -1 0 0 NONE
2016-11-26 22:00:11.052	1	1	1	0	1	PLAYER1	RECEIVED GAME 2 MOVE 1 PLACE JJJJX AT -1 0 0 NONE
2016-11-26 22:00:11.052	1	1	1	0	1	PLAYER1	STATUS  SCORE 0 TIGERS 7 CROCS 2
2016-11-26 22:00:11.053	1	1	1	0	1	PLAYER1	SENT GAME 1 MOVE 1 PLAYER PLAYER1 FORFEITED ILLEGAL MESSAGE RECEIVED 
2016-11-26 22:00:11.053	1	1	1	0	2	PLAYER2	RECEIVED GAME 1 MOVE 1 PLACE JJJJX AT -1 0 0 NONE
2016-11-26 22:00:11.053	1	1	1	0	2	PLAYER2	STATUS  SCORE 0 TIGERS 7 CROCS 2
2016-11-26 22:00:11.054	1	1	1	0	2	PLAYER2	SENT GAME 2 MOVE 1 PLAYER PLAYER2 FORFEITED ILLEGAL MESSAGE RECEIVED 
2016-11-26 22:00:11.054	1	1	1	0	1	---	END GAME PLAYER1 PLAYER1 PLAYER2 PLAYER2
2016-11-26 22:00:11.054	1	1	1	0	1	---	END GAME PLAYER PLAYER1 STATS 
												GAMES_PLAYED 1
												OUTRIGHT_WINS 0
												WINS_BY_FORFEIT 0
												TIES 1
												LOSSES 0
												TOTAL_POINTS 0
												AVERAGE_RELATIVE_PERFORMANCE 0.0
												LARGEST_LOSS_POINT_DIFF 0
												AVERAGE_RELATIVE_PERFORMANCE 0.0

2016-11-26 22:00:11.055	1	1	1	0	1	---	END GAME PLAYER PLAYER2 STATS 
												GAMES_PLAYED 1
												OUTRIGHT_WINS 0
												WINS_BY_FORFEIT 0
												TIES 2
												LOSSES 0
												TOTAL_POINTS 0
												AVERAGE_RELATIVE_PERFORMANCE 0.0
												LARGEST_LOSS_POINT_DIFF 0
												AVERAGE_RELATIVE_PERFORMANCE 0.0

2016-11-26 22:00:11.055	1	1	1	0	2	---	END GAME PLAYER1 PLAYER2 PLAYER2 PLAYER1
2016-11-26 22:00:11.055	1	1	1	0	2	---	END GAME PLAYER PLAYER2 STATS 
												GAMES_PLAYED 2
												OUTRIGHT_WINS 0
												WINS_BY_FORFEIT 0
												TIES 3
												LOSSES 0
												TOTAL_POINTS 0
												AVERAGE_RELATIVE_PERFORMANCE 0.0
												LARGEST_LOSS_POINT_DIFF 0
												AVERAGE_RELATIVE_PERFORMANCE 0.0

2016-11-26 22:00:11.055	1	1	1	0	2	---	END GAME PLAYER PLAYER1 STATS 
												GAMES_PLAYED 2
												OUTRIGHT_WINS 0
												WINS_BY_FORFEIT 0
												TIES 4
												LOSSES 0
												TOTAL_POINTS 0
												AVERAGE_RELATIVE_PERFORMANCE 0.0
												LARGEST_LOSS_POINT_DIFF 0
												AVERAGE_RELATIVE_PERFORMANCE 0.0

