2016-11-27 00:27:25.031	1	---	---	---	---	---	BEGIN TOURNAMENT
2016-11-27 00:27:25.040	1	1	---	---	---	---	BEGIN CHALLENGE
2016-11-27 00:27:25.058	1	1	1	---	---	---	BEGIN ROUND 1 of 1
2016-11-27 00:27:25.059	1	1	1	---	---	---	BEGIN ROUND 1 of 1
2016-11-27 00:27:28.105	1	1	1	0	1	---	END GAME PLAYER1 PLAYER1 PLAYER2 PLAYER2
2016-11-27 00:27:28.106	1	1	1	0	1	---	END GAME PLAYER PLAYER1 STATS 
												GAMES_PLAYED 1
												OUTRIGHT_WINS 0
												WINS_BY_FORFEIT 0
												TIES 1
												LOSSES 0
												TOTAL_POINTS 0
												AVERAGE_RELATIVE_PERFORMANCE 0.0
												LARGEST_LOSS_POINT_DIFF 0
												AVERAGE_RELATIVE_PERFORMANCE 0.0

2016-11-27 00:27:28.106	1	1	1	0	1	---	END GAME PLAYER PLAYER2 STATS 
												GAMES_PLAYED 1
												OUTRIGHT_WINS 0
												WINS_BY_FORFEIT 0
												TIES 1
												LOSSES 0
												TOTAL_POINTS 0
												AVERAGE_RELATIVE_PERFORMANCE 0.0
												LARGEST_LOSS_POINT_DIFF 0
												AVERAGE_RELATIVE_PERFORMANCE 0.0

2016-11-27 00:27:28.107	1	1	1	0	2	---	END GAME PLAYER1 PLAYER2 PLAYER2 PLAYER1
2016-11-27 00:27:28.108	1	1	1	0	2	---	END GAME PLAYER PLAYER2 STATS 
												GAMES_PLAYED 2
												OUTRIGHT_WINS 0
												WINS_BY_FORFEIT 0
												TIES 2
												LOSSES 0
												TOTAL_POINTS 0
												AVERAGE_RELATIVE_PERFORMANCE 0.0
												LARGEST_LOSS_POINT_DIFF 0
												AVERAGE_RELATIVE_PERFORMANCE 0.0

2016-11-27 00:27:28.108	1	1	1	0	2	---	END GAME PLAYER PLAYER1 STATS 
												GAMES_PLAYED 2
												OUTRIGHT_WINS 0
												WINS_BY_FORFEIT 0
												TIES 2
												LOSSES 0
												TOTAL_POINTS 0
												AVERAGE_RELATIVE_PERFORMANCE 0.0
												LARGEST_LOSS_POINT_DIFF 0
												AVERAGE_RELATIVE_PERFORMANCE 0.0

2016-11-27 00:27:28.109	1	1	1	---	---	---	END ROUND 1 of 1
2016-11-27 00:27:28.110	1	1	---	---	---	---	END CHALLENGE
2016-11-27 00:27:28.110	1	---	---	---	---	---	END TOURNAMENT
