<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.35" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tigerzone.fall2016gui.Controller">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <Label alignment="CENTER" layoutY="-5.0" prefHeight="149.0" prefWidth="234.0" styleClass="app-title-background" textAlignment="CENTER" AnchorPane.bottomAnchor="654.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-5.0">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="3.0" layoutY="3.0" prefHeight="91.0" prefWidth="275.0" styleClass="app-title" text="tigerzone Server" textAlignment="CENTER" AnchorPane.bottomAnchor="704.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="3.0">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <Label layoutX="3.0" layoutY="240.0" text="Port:" />
                <TextField fx:id="port" layoutX="124.0" layoutY="240.0" prefHeight="27.0" prefWidth="147.0" AnchorPane.leftAnchor="124.0" AnchorPane.rightAnchor="50.0" />

                <Label layoutX="4.0" layoutY="300.0" text="Seed:" />
                <TextField fx:id="seed" layoutX="124.0" layoutY="300.0" prefHeight="27.0" prefWidth="147.0" AnchorPane.leftAnchor="124.0" AnchorPane.rightAnchor="50.0" />

                <Label layoutX="3.0" layoutY="360.0" text="Max Connections:" />
                <TextField fx:id="maxConnections" layoutX="124.0" layoutY="360.0" prefHeight="27.0" prefWidth="147.0" AnchorPane.leftAnchor="124.0" AnchorPane.rightAnchor="50.0" />

                <Label layoutX="4.0" layoutY="410.0" text="Tournament ID:" />
                <TextField fx:id="tournamentID" layoutX="124.0" layoutY="410.0" prefHeight="27.0" prefWidth="147.0" AnchorPane.leftAnchor="124.0" AnchorPane.rightAnchor="50.0" />

                <Label layoutX="3.0" layoutY="470.0" text="# of Challenges:" />
                <TextField fx:id="numChallenges" layoutX="124.0" layoutY="470.0" prefHeight="27.0" prefWidth="147.0" AnchorPane.leftAnchor="124.0" AnchorPane.rightAnchor="50.0" />

                <Label layoutX="4.0" layoutY="530.0" text="Death Style:" />
                <TextField fx:id="tournamentOfDeath" layoutX="124.0" layoutY="530.0" prefHeight="27.0" prefWidth="147.0" AnchorPane.leftAnchor="124.0" AnchorPane.rightAnchor="50.0" />

                <TextField fx:id="ipAddress" layoutX="124.0" layoutY="650.0" prefHeight="27.0" prefWidth="147.0" AnchorPane.leftAnchor="124.0" AnchorPane.rightAnchor="50.0" />
                <Label layoutX="4.0" layoutY="650.0" text="IP Address:" />

                <Label layoutX="3.0" layoutY="590.0" text="Server Password:" />
                <TextField fx:id="serverPassword" layoutX="124.0" layoutY="590.0" prefHeight="27.0" prefWidth="147.0" AnchorPane.leftAnchor="124.0" AnchorPane.rightAnchor="50.0" />

                <Button fx:id="tournamentButton" layoutX="31.0" layoutY="721.0" mnemonicParsing="false" onAction="#tournamentButtonClick" prefHeight="26.0" prefWidth="162.0" styleClass="activate-button" text="Start Tournament" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="721.0" />

            </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <SplitPane dividerPositions="0.9" layoutX="5.0" layoutY="6.0" orientation="VERTICAL" prefHeight="800.0" prefWidth="563.0" AnchorPane.bottomAnchor="-8.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="-12.0" AnchorPane.topAnchor="6.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                            <children>
                                <ScrollPane fitToHeight="true" fitToWidth="true" layoutY="6.0" prefHeight="720.0" prefWidth="515.0" AnchorPane.bottomAnchor="-12.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="6.0" />
                                <TableView fx:id="playerStatsTable" layoutY="6.0" prefHeight="720.0" prefWidth="515.0" AnchorPane.bottomAnchor="-12.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0">
                                    <columns>
                                        <TableColumn fx:id="teamColumn" prefWidth="75.0" text="Team" />
                                        <TableColumn fx:id="winsColumn" prefWidth="75.0" text="Wins" />
                                        <TableColumn fx:id="lossesColumn" prefWidth="75.0" text="Losses" />
                                        <TableColumn fx:id="tiesColumn" prefWidth="75.0" text="Ties" />
                                        <TableColumn fx:id="winsByForfeitColumn" prefWidth="96.0" text="Wins by Forfeit" />
                                        <TableColumn fx:id="lossesByForfeitColumn" prefWidth="113.0" text="Losses by Forfeit" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="561.0">
                            <children>
                                <ProgressBar fx:id="progressBar" layoutX="20.0" layoutY="25.0" prefHeight="20.0" prefWidth="375.0" progress="0.0" styleClass="progress-bar" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="141.0" AnchorPane.topAnchor="25.0" />
                                <Label fx:id="roundProgress" layoutX="420.0" layoutY="30.0" styleClass="progress-label" text="---" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="28.0" />
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
