<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>396</y>
      <w>396</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>/Area/
--
-freeSpaceMap:Map&lt;Point2D, FreeSpace&gt;
-areaTileMap:Map&lt;Point2D, Tile&gt;
-tigers:List&lt;Tiger&gt;
-players: Map&lt;playerID :int,playerCount: int&gt;
--
+getOwnerID():List&lt;int&gt;
-addTile(t:Tile):void
-addAnimal(a:Animal):void
+updateArea(t:AreaTile):void
+updateArea(t:AnimalAreaTile):void
+hasAreaUpdated():bool
+getSize():int
/+isAnimalPlaceable(): bool/
/isComplete():bool/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>913</x>
      <y>693</y>
      <w>187</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>LakeArea
--
-prey:List&lt;Prey&gt;
--
+getCrocs():int
-containsBoar():bool
-containsDeer():bool
-containsBuffalo():bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1133</x>
      <y>693</y>
      <w>220</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>JungleArea
--
get#OfAdjDens():List&lt;Dens&gt;
get#OfAdjLakes():List&lt;Lakes&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1375</x>
      <y>693</y>
      <w>209</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>TrailArea
--
--
+getPrey():int
+getCrocs():int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>649</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;30.0;10.0;30.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1628</x>
      <y>693</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>DenArea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1243</x>
      <y>649</y>
      <w>462</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;400.0;30.0;400.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>550</y>
      <w>187</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>FreeSpace
--
northTerrain:Terrain
eastTerrain:Terrain
southTerrain:Terrain
westTerrain:Terrain
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1243</x>
      <y>649</y>
      <w>231</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;190.0;30.0;190.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>649</y>
      <w>253</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;30.0;10.0;30.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>1177</y>
      <w>165</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>AreaTile
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>869</x>
      <y>660</y>
      <w>605</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;530.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>803</x>
      <y>594</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Mergeable
--
+merge(m:Mergeable):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>814</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>759</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1441</x>
      <y>759</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>902</x>
      <y>253</y>
      <w>385</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>AreaManager
--
-denAreas:List&lt;DenArea&gt;
-jungleAreas:List&lt;JungleArea&gt;
-trailAreas:List&lt;TrailArea&gt;
-lakeAreas:List&lt;LakeArea&gt;
-updatedAreas:List&lt;Area&gt;

--
+updateAreas(t:Tile):void
-checkMerge(m1:Mergeable,m2:Mergeable):void
-addToUpdatedAreas(a:Area):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1507</x>
      <y>561</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Follower
--
--
+getPlayerID():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1507</x>
      <y>429</y>
      <w>209</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Player
--
--
+getPlayerID():int
+getSupply():int
+decrementSupply():void
+incrementSupply():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1573</x>
      <y>528</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>374</y>
      <w>198</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>TileStack
--
-stack:Stack&lt;AreaTile&gt;
-origintile:AreaTile
--
+shuffle():void
+reset():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>55</y>
      <w>286</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
PlayerInAdapter
--
--
/+acceptTurn(t:Turn):void/
/+startGame(P1id:int,P2id:int):void/
/+initializeGame():void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>176</y>
      <w>275</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>GM
--
--
+acceptTurn(t:Turn):void
fg=black
+startGame(P1id:int,P2id:int):void
+initializeGame():void
+getP1():Player
+getP2():Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>330</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>363</y>
      <w>110</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;80.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>154</y>
      <w>187</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1309</x>
      <y>264</y>
      <w>352</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ScoringManager
--
-playerscore:HashMap&lt;Integer,Integer&gt;
--
+updateScore(a:Area):void
+announceWinner():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>374</y>
      <w>352</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>FreeSpaceBoard
--
-freeSpaceMap:HashMap&lt;Point2D, FreeSpace&gt;
--
+needToRemove(at:AreaTile):bool
+isPlaceable(at:AreaTile):bool
+placeTile(at:AreaTile):bool
-makeFreeSpace(fb:FreeSpaceBuilder):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>330</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>363</y>
      <w>121</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1276</x>
      <y>286</y>
      <w>55</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>583</x>
      <y>792</y>
      <w>253</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>/Terrain/
--
--
/+accept(tv:TerrainVisitor):bool/
/+isFree():bool/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>869</y>
      <w>176</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;40.0;10.0;40.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>957</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>LakeTerrain
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>638</x>
      <y>957</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>JungleTerrain</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>957</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>TrailTerrain</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>902</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>902</y>
      <w>176</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>319</x>
      <y>693</y>
      <w>253</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
TerrainVisitor
--
+visit(c:CityTerrain):bool
+visit(f:FarmTerrain):bool
+visit(r:RoadTerrain):bool
+visit(cl:CloiserTerrain):bool
+visit(ft:FreeTerrain):bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>825</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;160.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>781</x>
      <y>902</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>935</x>
      <y>957</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>DenTerrain</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>55</y>
      <w>330</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
PlayerOutAdapter
--
--
/+passTurn(lastturn:Turn,at:AreaTile):void/
/+notifyBeginGame(at:AreaTile):void/
/+notifyEndGame():void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>154</y>
      <w>319</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>220</y>
      <w>957</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>850.0;40.0;850.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>165</x>
      <y>55</y>
      <w>242</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Note..
initializeGame=get everything ready
startGame=Actually start
sending Turns to PlayerInAd.
bg=#99FF99</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>154</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>517</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
TileReadAdapter
--
--
/+createTiles:Set&lt;AreaTile&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>484</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>33</x>
      <y>528</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>XMLPort</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>594</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>TextFileParser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>539</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>583</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>627</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>TilesetFactory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>583</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>22</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>847</x>
      <y>0</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>715</x>
      <y>0</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>22</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>264</y>
      <w>363</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1375</x>
      <y>495</y>
      <w>99</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Note..
@Override
equals()
bg=#99FF99</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>495</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;40.0;20.0;40.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>957</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>FreeTerrain</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>902</y>
      <w>187</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>583</x>
      <y>1463</y>
      <w>264</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Turn
--
--
+getPlayerID():int
+getTile():AreaTile
+placePredator(d:Direction):void
+getPreadtorDir():Direction
+hasPredator():bool
+getPosition():Point2D
+getOrientation():int </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>1364</y>
      <w>264</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>/Animal/
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1177</x>
      <y>1518</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>1573</y>
      <w>187</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>/Predator/
--
--
/placeableInDen():bool/
/placeableInJungle():bool/
/placeableInTrail():bool/
/placeableInLake():bool/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1331</x>
      <y>1397</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1375</x>
      <y>1529</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1551</x>
      <y>1529</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1375</x>
      <y>1529</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1650</x>
      <y>1529</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1331</x>
      <y>1584</y>
      <w>110</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Deer
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>1441</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>/Prey/
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>1529</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1463</x>
      <y>1584</y>
      <w>110</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Boar
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1177</x>
      <y>1705</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1111</x>
      <y>1760</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1177</x>
      <y>1760</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1111</x>
      <y>1760</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1243</x>
      <y>1760</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1023</x>
      <y>1793</y>
      <w>154</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Tiger
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1199</x>
      <y>1793</y>
      <w>176</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Crocodile
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>286</x>
      <y>165</y>
      <w>1617</w>
      <h>1144</h>
    </coordinates>
    <panel_attributes>System
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1551</x>
      <y>1177</y>
      <w>187</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>AnimalAreaTile
--
--
getAnimal():Animal
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1507</x>
      <y>1089</y>
      <w>165</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;130.0;50.0;130.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1364</x>
      <y>935</y>
      <w>330</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>/Tile/
--
-northEdge:Edge
-eastEdge:Edge
-southEdge:Edge
-westEdge:Edge
-center:Terrain
-List&lt;Area&gt;
--
+rotate():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1111</x>
      <y>957</y>
      <w>209</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Edge
--
leftTerrain:Terrain
middleTerrain:Terrain
rightTerrain:Terrain</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1309</x>
      <y>990</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>1089</y>
      <w>154</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;50.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1606</x>
      <y>1584</y>
      <w>110</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Buffalo
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1474</x>
      <y>1496</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
